<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SnapHelper是RecycleView在24.2.0版本中新增的辅助类，用于在RecycleView滚动结束时，将Item对其到某个位置。SnapHelper是个抽象类，继承了RecycleView.OnFlingListener类 1.recycleview使用SnapHelper非常简单，只需要调用一行代码：attachToRecyclerView(mRecyclerView)，Sna">
<meta name="keywords" content="源码">
<meta property="og:type" content="article">
<meta property="og:title" content="Recycleview的SnapHelper的理解">
<meta property="og:url" content="https://kanghanbin.github.io/2018/06/06/Recycleview的SnapHelper的理解/index.html">
<meta property="og:site_name" content="Kanghanbin&#39;s Blog">
<meta property="og:description" content="SnapHelper是RecycleView在24.2.0版本中新增的辅助类，用于在RecycleView滚动结束时，将Item对其到某个位置。SnapHelper是个抽象类，继承了RecycleView.OnFlingListener类 1.recycleview使用SnapHelper非常简单，只需要调用一行代码：attachToRecyclerView(mRecyclerView)，Sna">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-09T01:39:14.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recycleview的SnapHelper的理解">
<meta name="twitter:description" content="SnapHelper是RecycleView在24.2.0版本中新增的辅助类，用于在RecycleView滚动结束时，将Item对其到某个位置。SnapHelper是个抽象类，继承了RecycleView.OnFlingListener类 1.recycleview使用SnapHelper非常简单，只需要调用一行代码：attachToRecyclerView(mRecyclerView)，Sna">






  <link rel="canonical" href="https://kanghanbin.github.io/2018/06/06/Recycleview的SnapHelper的理解/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Recycleview的SnapHelper的理解 | Kanghanbin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanghanbin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">If someone is doomed to win, then why not me.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kanghanbin.github.io/2018/06/06/Recycleview的SnapHelper的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="康汉斌">
      <meta itemprop="description" content="夜路走多了，总会遇到鬼">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanghanbin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Recycleview的SnapHelper的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-06 17:05:52" itemprop="dateCreated datePublished" datetime="2018-06-06T17:05:52+08:00">2018-06-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-09 09:39:14" itemprop="dateModified" datetime="2018-07-09T09:39:14+08:00">2018-07-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> SnapHelper是RecycleView在24.2.0版本中新增的辅助类，用于在RecycleView滚动结束时，将Item对其到某个位置。SnapHelper是个抽象类，继承了RecycleView.OnFlingListener类</p>
<h2 id="1-recycleview使用SnapHelper非常简单，只需要调用一行代码：attachToRecyclerView-mRecyclerView-，SnapHelper里方法如下："><a href="#1-recycleview使用SnapHelper非常简单，只需要调用一行代码：attachToRecyclerView-mRecyclerView-，SnapHelper里方法如下：" class="headerlink" title="1.recycleview使用SnapHelper非常简单，只需要调用一行代码：attachToRecyclerView(mRecyclerView)，SnapHelper里方法如下："></a>1.recycleview使用SnapHelper非常简单，只需要调用一行代码：attachToRecyclerView(mRecyclerView)，SnapHelper里方法如下：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">attachToRecyclerView</span><span class="params">(@Nullable RecyclerView recyclerView)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">           <span class="keyword">throws</span> IllegalStateException </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//如果之前已经附着过该recyclerView，则不作任何处理</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (mRecyclerView == recyclerView) &#123;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">return</span>; <span class="comment">// nothing to do</span></span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//如果不一致，则清理监听</span></span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (mRecyclerView != <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">           destroyCallbacks();</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       mRecyclerView = recyclerView;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (mRecyclerView != <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">           setupCallbacks();</span><br><span class="line"></span><br><span class="line">           mGravityScroller = <span class="keyword">new</span> Scroller(mRecyclerView.getContext(),</span><br><span class="line"></span><br><span class="line">                   <span class="keyword">new</span> DecelerateInterpolator());</span><br><span class="line"></span><br><span class="line">           snapToTargetExistingView();</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>将recycleView赋值给mRecycleview，重新建立监听，创建Scroller，然后调用snapToTargetExistingView方法用于首次对齐。</p>
<h2 id="2-snapToTargetExistingView"><a href="#2-snapToTargetExistingView" class="headerlink" title="2.snapToTargetExistingView()"></a>2.snapToTargetExistingView()</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">snapToTargetExistingView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mRecyclerView == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        LayoutManager layoutManager = mRecyclerView.getLayoutManager();</span><br><span class="line">        <span class="keyword">if</span> (layoutManager == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        View snapView = findSnapView(layoutManager);</span><br><span class="line">        <span class="keyword">if</span> (snapView == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span>[] snapDistance = calculateDistanceToFinalSnap(layoutManager, snapView);</span><br><span class="line">        <span class="keyword">if</span> (snapDistance[<span class="number">0</span>] != <span class="number">0</span> || snapDistance[<span class="number">1</span>] != <span class="number">0</span>) &#123;</span><br><span class="line">            mRecyclerView.smoothScrollBy(snapDistance[<span class="number">0</span>], snapDistance[<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>该方法是通过findSnapView获得snapView，然后通过calcuteDistanceToFinalSnap（）方法计算出snapView当前坐标到目的坐标之间的举例，然后调用smoothScrollBy（）方法滑动。</p>
<h2 id="3-setUpCallbacks（）-和-destroyCallbacks（）"><a href="#3-setUpCallbacks（）-和-destroyCallbacks（）" class="headerlink" title="3.setUpCallbacks（） 和 destroyCallbacks（）"></a>3.setUpCallbacks（） 和 destroyCallbacks（）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupCallbacks</span><span class="params">()</span> <span class="keyword">throws</span> IllegalStateException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mRecyclerView.getOnFlingListener() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"An instance of OnFlingListener already set."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mRecyclerView.addOnScrollListener(mScrollListener);</span><br><span class="line">    mRecyclerView.setOnFlingListener(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Called when the instance of a &#123;<span class="doctag">@link</span> RecyclerView&#125; is detached.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">destroyCallbacks</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    mRecyclerView.removeOnScrollListener(mScrollListener);</span><br><span class="line">    mRecyclerView.setOnFlingListener(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两个方法很简单，分别是建立和移除两个回调：</p>
<h2 id="4-OnScrollListener和OnFlingListener，OnFlingListener已经实现了，所以直接用，OnScrollListener"><a href="#4-OnScrollListener和OnFlingListener，OnFlingListener已经实现了，所以直接用，OnScrollListener" class="headerlink" title="4.OnScrollListener和OnFlingListener，OnFlingListener已经实现了，所以直接用，OnScrollListener"></a>4.OnScrollListener和OnFlingListener，OnFlingListener已经实现了，所以直接用，OnScrollListener</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> RecyclerView.OnScrollListener mScrollListener =</span><br><span class="line">          <span class="keyword">new</span> RecyclerView.OnScrollListener() &#123;</span><br><span class="line">              <span class="keyword">boolean</span> mScrolled = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">              <span class="meta">@Override</span></span><br><span class="line">              <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScrollStateChanged</span><span class="params">(RecyclerView recyclerView, <span class="keyword">int</span> newState)</span> </span>&#123;</span><br><span class="line">                  <span class="keyword">super</span>.onScrollStateChanged(recyclerView, newState);</span><br><span class="line">                  <span class="keyword">if</span> (newState == RecyclerView.SCROLL_STATE_IDLE &amp;&amp; mScrolled) &#123;</span><br><span class="line">                      mScrolled = <span class="keyword">false</span>;</span><br><span class="line">                      snapToTargetExistingView();</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">  </span><br><span class="line">              <span class="meta">@Override</span></span><br><span class="line">              <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScrolled</span><span class="params">(RecyclerView recyclerView, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy)</span> </span>&#123;</span><br><span class="line">                  <span class="keyword">if</span> (dx != <span class="number">0</span> || dy != <span class="number">0</span>) &#123;</span><br><span class="line">                      mScrolled = <span class="keyword">true</span>;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-在滚动停止的时候，调用snapToTargetExistingView方法将snapView滚到指定位置。SnapHelper实现onFling方法："><a href="#5-在滚动停止的时候，调用snapToTargetExistingView方法将snapView滚到指定位置。SnapHelper实现onFling方法：" class="headerlink" title="5.在滚动停止的时候，调用snapToTargetExistingView方法将snapView滚到指定位置。SnapHelper实现onFling方法："></a>5.在滚动停止的时候，调用snapToTargetExistingView方法将snapView滚到指定位置。SnapHelper实现onFling方法：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onFling</span><span class="params">(<span class="keyword">int</span> velocityX, <span class="keyword">int</span> velocityY)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       LayoutManager layoutManager = mRecyclerView.getLayoutManager();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (layoutManager == <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       RecyclerView.Adapter adapter = mRecyclerView.getAdapter();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (adapter == <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">int</span> minFlingVelocity = mRecyclerView.getMinFlingVelocity();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> (Math.abs(velocityY) &gt; minFlingVelocity || Math.abs(velocityX) &gt; minFlingVelocity)</span><br><span class="line"></span><br><span class="line">               &amp;&amp; snapFromFling(layoutManager, velocityX, velocityY);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-获取最小滑动速率，判断超过速率，执行snapFromFling方法："><a href="#6-获取最小滑动速率，判断超过速率，执行snapFromFling方法：" class="headerlink" title="6.获取最小滑动速率，判断超过速率，执行snapFromFling方法："></a>6.获取最小滑动速率，判断超过速率，执行snapFromFling方法：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">snapFromFling</span><span class="params">(@NonNull LayoutManager layoutManager, <span class="keyword">int</span> velocityX, <span class="keyword">int</span> velocityY)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!(layoutManager <span class="keyword">instanceof</span> ScrollVectorProvider)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        RecyclerView.SmoothScroller smoothScroller = createSnapScroller(layoutManager);</span><br><span class="line">        <span class="keyword">if</span> (smoothScroller == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">int</span> targetPosition = findTargetSnapPosition(layoutManager, velocityX, velocityY);</span><br><span class="line">        <span class="keyword">if</span> (targetPosition == RecyclerView.NO_POSITION) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        smoothScroller.setTargetPosition(targetPosition);</span><br><span class="line">        layoutManager.startSmoothScroll(smoothScroller);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建滚动器SmoothScroller ，通过findTargetSnapPosition计算速率targetPosition并设置给smoothScroller，具体创建SmoothScroller如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> LinearSmoothScroller <span class="title">createSnapScroller</span><span class="params">(LayoutManager layoutManager)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!(layoutManager <span class="keyword">instanceof</span> ScrollVectorProvider)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> LinearSmoothScroller(mRecyclerView.getContext()) &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onTargetFound</span><span class="params">(View targetView, RecyclerView.State state, Action action)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span>[] snapDistances = calculateDistanceToFinalSnap(mRecyclerView.getLayoutManager(),</span><br><span class="line">                    targetView);</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> dx = snapDistances[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> dy = snapDistances[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> time = calculateTimeForDeceleration(Math.max(Math.abs(dx), Math.abs(dy)));</span><br><span class="line">            <span class="keyword">if</span> (time &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                action.update(dx, dy, time, mDecelerateInterpolator);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">float</span> <span class="title">calculateSpeedPerPixel</span><span class="params">(DisplayMetrics displayMetrics)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> MILLISECONDS_PER_INCH / displayMetrics.densityDpi;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建了一个LinearSmoothScroller滚动器，onTargetFound方法具体实现计算当前坐标与目的坐标之间距离，计算做减速时所需要的时间，然后调用update方法根据滚动事件，距离和插值器更新SmoothScroller状态。</p>
<h2 id="最后重点方法："><a href="#最后重点方法：" class="headerlink" title="最后重点方法："></a>最后重点方法：</h2><h3 id="1-findTargetSnapPosition"><a href="#1-findTargetSnapPosition" class="headerlink" title="1.findTargetSnapPosition"></a>1.findTargetSnapPosition</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">findTargetSnapPosition</span><span class="params">(LayoutManager layoutManager, <span class="keyword">int</span> velocityX,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> velocityY)</span></span>;</span><br></pre></td></tr></table></figure>
<p>该方法会根据触发Fling操作的速率（参数velocityX和参数velocityY）来找到RecyclerView需要滚动到哪个位置，该位置对应的ItemView就是那个需要进行对齐的列表项。我们把这个位置称为targetSnapPosition，对应的View称为targetSnapView。如果找不到targetSnapPosition，就返回RecyclerView.NO_POSITION。</p>
<h3 id="2-findSnapView"><a href="#2-findSnapView" class="headerlink" title="2.findSnapView"></a>2.findSnapView</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> View <span class="title">findSnapView</span><span class="params">(LayoutManager layoutManager)</span></span>;</span><br></pre></td></tr></table></figure>
<p>该方法会找到当前layoutManager上最接近对齐位置的那个view，该view称为SanpView，对应的position称为SnapPosition。如果返回null，就表示没有需要对齐的View，也就不会做滚动对齐调整。</p>
<h3 id="3-calculateDistanceToFinalSnap"><a href="#3-calculateDistanceToFinalSnap" class="headerlink" title="3.calculateDistanceToFinalSnap"></a>3.calculateDistanceToFinalSnap</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">int</span>[] calculateDistanceToFinalSnap(<span class="meta">@NonNull</span> LayoutManager layoutManager,</span><br><span class="line">        <span class="meta">@NonNull</span> View targetView);</span><br></pre></td></tr></table></figure>
<p>这个方法会计算第二个参数对应的ItemView当前的坐标与需要对齐的坐标之间的距离。该方法返回一个大小为2的int数组，分别对应x轴和y轴方向上的距离。</p>
<h2 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h2><p>SnapHelper是个抽象类，可以自己实现一个自定义SnapHelper类，安卓也提供了该类的两个继承类。LininearSnapHelper和PagerSnapHelper。这两个类都可以直接拿来用。LininearSnapHelper实现了recycleview滑动后itemview居中对齐，类似一个支持快速滑动viewpager；PagerSnapHelper一次只能滑动一项，不支持快速滑动的viewpager。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="康汉斌 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="康汉斌 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/今日头条的安卓适配方案，值得收藏/" rel="next" title="今日头条的安卓适配方案，值得收藏">
                <i class="fa fa-chevron-left"></i> 今日头条的安卓适配方案，值得收藏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="康汉斌" />
            
              <p class="site-author-name" itemprop="name">康汉斌</p>
              <p class="site-description motion-element" itemprop="description">夜路走多了，总会遇到鬼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Kanghanbin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-recycleview使用SnapHelper非常简单，只需要调用一行代码：attachToRecyclerView-mRecyclerView-，SnapHelper里方法如下："><span class="nav-number">1.</span> <span class="nav-text">1.recycleview使用SnapHelper非常简单，只需要调用一行代码：attachToRecyclerView(mRecyclerView)，SnapHelper里方法如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-snapToTargetExistingView"><span class="nav-number">2.</span> <span class="nav-text">2.snapToTargetExistingView()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-setUpCallbacks（）-和-destroyCallbacks（）"><span class="nav-number">3.</span> <span class="nav-text">3.setUpCallbacks（） 和 destroyCallbacks（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-OnScrollListener和OnFlingListener，OnFlingListener已经实现了，所以直接用，OnScrollListener"><span class="nav-number">4.</span> <span class="nav-text">4.OnScrollListener和OnFlingListener，OnFlingListener已经实现了，所以直接用，OnScrollListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在滚动停止的时候，调用snapToTargetExistingView方法将snapView滚到指定位置。SnapHelper实现onFling方法："><span class="nav-number">5.</span> <span class="nav-text">5.在滚动停止的时候，调用snapToTargetExistingView方法将snapView滚到指定位置。SnapHelper实现onFling方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-获取最小滑动速率，判断超过速率，执行snapFromFling方法："><span class="nav-number">6.</span> <span class="nav-text">6.获取最小滑动速率，判断超过速率，执行snapFromFling方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后重点方法："><span class="nav-number">7.</span> <span class="nav-text">最后重点方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-findTargetSnapPosition"><span class="nav-number">7.1.</span> <span class="nav-text">1.findTargetSnapPosition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-findSnapView"><span class="nav-number">7.2.</span> <span class="nav-text">2.findSnapView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-calculateDistanceToFinalSnap"><span class="nav-number">7.3.</span> <span class="nav-text">3.calculateDistanceToFinalSnap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充："><span class="nav-number">8.</span> <span class="nav-text">补充：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康汉斌</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
