<!-- build time:Tue Jun 23 2020 15:55:15 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/compas_32px_1222666_easyicon.net.png?v=6.4.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/compas_16px_1222666_easyicon.net.png?v=6.4.1"><link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222"><link rel="manifest" href="/images/manifest.json"><meta name="msapplication-config" content="/images/browserconfig.xml"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.4.1",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!0},fancybox:!0,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="前提：假设你已经完成了VPS注册与购买流程，这里个人买的是Vultr主机，安装了putty来控制主机。下面命令都是在putty执行系统要求：CentOS 6+ / Debian 6+ / Ubuntu 14.04 +脚本特点：所有步骤都可以通过 Shell 脚本中文交互 操作。支持 限制 用户速度支持 限制 用户设备数支持 限制 用户总流量支持 定时 流量清零支持 显示 当前连接IP支持 显示 S"><meta name="keywords" content="其他"><meta property="og:type" content="article"><meta property="og:title" content="ShadowsocksR服务端搭建教程"><meta property="og:url" content="https://kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/index.html"><meta property="og:site_name" content="Kanghanbin&#39;s Blog"><meta property="og:description" content="前提：假设你已经完成了VPS注册与购买流程，这里个人买的是Vultr主机，安装了putty来控制主机。下面命令都是在putty执行系统要求：CentOS 6+ / Debian 6+ / Ubuntu 14.04 +脚本特点：所有步骤都可以通过 Shell 脚本中文交互 操作。支持 限制 用户速度支持 限制 用户设备数支持 限制 用户总流量支持 定时 流量清零支持 显示 当前连接IP支持 显示 S"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://Kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/0.png"><meta property="og:image" content="https://Kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/1.png"><meta property="og:image" content="https://Kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/2.png"><meta property="og:image" content="https://Kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/3.png"><meta property="og:updated_time" content="2019-11-21T02:29:01.704Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="ShadowsocksR服务端搭建教程"><meta name="twitter:description" content="前提：假设你已经完成了VPS注册与购买流程，这里个人买的是Vultr主机，安装了putty来控制主机。下面命令都是在putty执行系统要求：CentOS 6+ / Debian 6+ / Ubuntu 14.04 +脚本特点：所有步骤都可以通过 Shell 脚本中文交互 操作。支持 限制 用户速度支持 限制 用户设备数支持 限制 用户总流量支持 定时 流量清零支持 显示 当前连接IP支持 显示 S"><meta name="twitter:image" content="https://Kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/0.png"><link rel="canonical" href="https://kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>ShadowsocksR服务端搭建教程 | Kanghanbin's Blog</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Kanghanbin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Kanghanbin's Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">If someone is doomed to win, then why not me.</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="康汉斌"><meta itemprop="description" content="间歇性混吃等死，持续性踌躇满志"><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kanghanbin's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ShadowsocksR服务端搭建教程</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-11-21 09:31:23" itemprop="dateCreated datePublished" datetime="2019-11-21T09:31:23+08:00">2019-11-21</time></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">5.9k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">5 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="前提："><a href="#前提：" class="headerlink" title="前提："></a>前提：</h3><p>假设你已经完成了VPS注册与购买流程，这里个人买的是<a href="https://www.vultr.com/" target="_blank" rel="noopener">Vultr</a>主机，安装了putty来控制主机。下面命令都是在putty执行</p><p><img src="https://Kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/0.png" alt=""></p><h3 id="系统要求："><a href="#系统要求：" class="headerlink" title="系统要求："></a>系统要求：</h3><p>CentOS 6+ / Debian 6+ / Ubuntu 14.04 +</p><h3 id="脚本特点："><a href="#脚本特点：" class="headerlink" title="脚本特点："></a><strong>脚本特点：</strong></h3><p>所有步骤都可以通过 Shell 脚本中文交互 操作。</p><ul><li>支持 限制 用户速度</li><li>支持 限制 用户设备数</li><li>支持 限制 用户总流量</li><li>支持 定时 流量清零</li><li>支持 显示 当前连接IP</li><li>支持 显示 SS/SSR连接+二维码</li><li>支持 一键安装 BBR</li><li>支持 一键安装 锐速</li><li>支持 一键安装 LotServer</li><li>支持 一键封禁 垃圾邮件(SMAP)/BT/PT</li></ul><h3 id="安装步骤："><a href="#安装步骤：" class="headerlink" title="安装步骤："></a><strong>安装步骤：</strong></h3><p>简单的来说，如果你什么都不懂，那么你直接一路回车就可以了！本脚本需要Linux root账户权限才能正常安装运行，所以如果不是 root账号，请先切换为root，如果是 root账号，那么请跳过！</p><p><img src="https://Kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/1.png" alt=""></p><pre><code>sudo su
</code></pre><p>输入上面代码回车后会提示你输入当前用户的密码，输入并回车后，没有报错就继续下面的步骤安装ShadowsocksR。</p><hr><p>输入下面指令即可开始安装。</p><pre><code>wget -N --no-check-certificate https://makeai.cn/bash/ssrmu.sh &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh
</code></pre><p>如果提示-bash: wget: command not found，请参考：<a href="https://www.bbaaz.com/thread-98-1-1.html" target="_blank" rel="noopener">https://www.bbaaz.com/thread-98-1-1.html</a></p><p>下载运行后会提示你输入数字来选择要做什么。</p><p>输入 <strong>1</strong> ，就会开始安装ShadowsocksR服务端，并且会提示你输入Shadowsocks的 端口/密码/加密方式/ 协议/混淆（混淆和协议是通过输入数字选择的） 等参数来添加第一个用户。</p><p><strong>注意：用户名不支持中文，如果输入中文会一直保存下去！</strong></p><pre><code>请输入要设置的用户 用户名(请勿重复, 用于区分, 不支持中文, 会报错 !)
(默认: bbaaz):bbaz

——————————————————————————————
        用户名 : bbaaz
——————————————————————————————

请输入要设置的用户 端口(请勿重复, 用于区分)
(默认: 6899):6899

——————————————————————————————
        端口 : 6899
——————————————————————————————

请输入要设置的用户 密码
(默认: bbaaz.com):bbaaz.com

——————————————————————————————
        密码 : bbaaz.com
——————————————————————————————

请选择要设置的用户 加密方式
  1. none
[注意] 如果使用 auth_chain_* 系列协议，建议加密方式选择 none (该系列协议自带 RC4 加密)，混淆随意

  2. rc4
  3. rc4-md5
  4. rc4-md5-6

  5. aes-128-ctr
  6. aes-192-ctr
  7. aes-256-ctr

  8. aes-128-cfb
  9. aes-192-cfb
10. aes-256-cfb

11. aes-128-cfb8
12. aes-192-cfb8
13. aes-256-cfb8

14. salsa20
15. chacha20
16. chacha20-ietf
[注意] salsa20/chacha20-*系列加密方式，需要额外安装依赖 libsodium ，否则会无法启动ShadowsocksR !

(默认: 5. aes-128-ctr):5

——————————————————————————————
        加密 : aes-128-ctr
——————————————————————————————

请选择要设置的用户 协议插件
1. origin
2. auth_sha1_v4
3. auth_aes128_md5
4. auth_aes128_sha1
5. auth_chain_a
6. auth_chain_b
[注意] 如果使用 auth_chain_* 系列协议，建议加密方式选择 none (该系列协议自带 RC4 加密)，混淆随意

(默认: 2. auth_sha1_v4):2

——————————————————————————————
        协议 : auth_sha1_v4
——————————————————————————————

是否设置 协议插件兼容原版(_compatible)？[Y/n]y

请选择要设置的用户 混淆插件
1. plain
2. http_simple
3. http_post
4. random_head
5. tls1.2_ticket_auth
[注意] 如果使用 ShadowsocksR 代理游戏，建议选择 混淆兼容原版或 plain 混淆，然后客户端选择 plain，否则会增加延迟 !
另外, 如果你选择了 tls1.2_ticket_auth，那么客户端可以选择 tls1.2_ticket_fastauth，这样即能伪装特征 又不会增加延迟 !

(默认: 5. tls1.2_ticket_auth):5
</code></pre><p>同时最后也会提示是否设置 混淆 兼容原版（也就是使用原版SS也能链接），不懂 <strong>直接回车</strong> 或 <strong>输入</strong> <strong>y</strong>。（协议不在兼容原版）</p><p><strong>注意：关于限制设备数数</strong>，这个协议必须是非原版并且不兼容原版才有效，也就是必须SSR客户端使用协议的情况下，才有效！不输入一路回车就是 <strong>默认参数：</strong></p><pre><code>用户 : bbaaz
端口 : 6899
密码 : bbaaz.com
加密 : aes-128-ctr
协议 : auth_sha1_v4_compatible
混淆 : tls1.2_ticket_auth_compatible
设备数限制: 0(无限)
单线程限速: 0 KB/S (不限速)
端口总限速: 0 KB/S (不限速)
禁止的端口 : 无限制
用户总流量 : 819.21 TB
</code></pre><p>如果安装过程没有出错，那么最后就会提示：</p><pre><code>############################################################
用户 [bbaaz] 的配置信息：

I P     : xxx.xxx.xxx.xxx
端口     : 6899
密码     : bbaaz.com
加密     : aes-128-ctr
协议     : auth_sha1_v4_compatible
混淆     : tls1.2_ticket_auth_compatible
设备数限制: X
单线程限速: XXX KB/S
端口总限速: XXX KB/S
禁止的端口 : 无限制

已使用流量 : 上传: XXX KB + 下载: XXX MB = XXX MB
剩余的流量 : XXX TB
用户总流量 : XXX TB

SS链接: ss://xxxxxxxxxxxxx
SS二维码: https://makeai.cn/qr/?m=2&amp;e=H&amp;p=3&amp;url=ss://xxxxxxxxxxxxx
SSR链接: ssr://xxxxxxxxxxxxx
SSR二维码: https://makeai.cn/qr/?m=2&amp;e=H&amp;p=3&amp;url=ssr://xxxxxxxxxxxxx

提示:
在浏览器中，打开二维码链接，就可以看到二维码图片。
协议和混淆后面的[ _compatible ]，指的是 兼容原版协议/混淆。

############################################################
</code></pre><p>SS/SSR链接（格式： ss://XXXXXXX ，很长），可以从剪辑版导入Shadowsocks客户端，不懂的话看下面二维码。</p><p>SS/SSR二维码，复制后面的链接在浏览器打开，就会显示一个二维码的图片，可以用Shadowsocks客户端扫描二维码来添加。</p><h3 id="使用说明："><a href="#使用说明：" class="headerlink" title="使用说明："></a><strong>使用说明：</strong></h3><p>1.运行脚本</p><pre><code>bash ssrmu.sh

# 还有一个 运行参数，是用于所有用户流量清零的
bash ssrmu.sh clearall
# 不过不需要管这个，可以通过脚本自动化的设置 crontab 定时运行脚本
</code></pre><p>2.输入对应的数字来执行相应的命令。</p><p><img src="https://Kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/2.png" alt=""></p><p><img src="https://Kanghanbin.github.io/2019/11/21/ShadowsocksR服务端搭建教程/3.png" alt=""></p><p>3.注意添加/删除/修改 用户配置后，无需重启ShadowsocksR服务端，ShadowsocksR服务端会定时读取数据库文件内的信息，不过修改 用户配置后，可能要等个十几秒才能应用最新的配置（因为ShadowsocksR不是实时读取数据库的，所以有间隔时间）。</p><h3 id="文件位置："><a href="#文件位置：" class="headerlink" title="文件位置："></a><strong>文件位置：</strong></h3><p>安装目录：/usr/local/shadowsocksr</p><p>配置文件：/usr/local/shadowsocksr/user-config.json</p><p>数据文件：/usr/local/shadowsocksr/mudb.json</p><h3 id="其他说明："><a href="#其他说明：" class="headerlink" title="其他说明："></a><strong>其他说明：</strong></h3><ul><li>启动 ShadowsocksR：service ssrmu start</li><li>停止 ShadowsocksR：service ssrmu stop</li><li>重启 ShadowsocksR：service ssrmu restart</li><li>查看 ShadowsocksR状态：service ssrmu status</li></ul><h4 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h4><p>下载ShadowsocksR客户端配置相关信息即可使用</p></div><div><div style="text-align:center;color:#ccc;font-size:14px">------ 本文结束 ------</div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><button id="rewardButton" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="康汉斌 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/uploads/alipay.jpg" alt="康汉斌 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/其他/" rel="tag"><i class="fa fa-tag"></i> 其他</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/11/07/搞清kotlin中的inline，noinline和crossinline/" rel="next" title="搞清kotlin中的inline，noinline和crossinline"><i class="fa fa-chevron-left"></i> 搞清kotlin中的inline，noinline和crossinline</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/11/28/Kotlin关键字Reified在安卓开发中的用法/" rel="prev" title="Kotlin关键字Reified在安卓开发中的用法">Kotlin关键字Reified在安卓开发中的用法 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="康汉斌"><p class="site-author-name" itemprop="name">康汉斌</p><p class="site-description motion-element" itemprop="description">间歇性混吃等死，持续性踌躇满志</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">56</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">21</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Kanghanbin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://blog.csdn.net/qq_28898075" target="_blank" title="Csdn"><i class="fa fa-fw fa-globe"></i>Csdn</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提："><span class="nav-number">1.</span> <span class="nav-text">前提：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统要求："><span class="nav-number">2.</span> <span class="nav-text">系统要求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本特点："><span class="nav-number">3.</span> <span class="nav-text">脚本特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装步骤："><span class="nav-number">4.</span> <span class="nav-text">安装步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用说明："><span class="nav-number">5.</span> <span class="nav-text">使用说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件位置："><span class="nav-number">6.</span> <span class="nav-text">文件位置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他说明："><span class="nav-number">7.</span> <span class="nav-text">其他说明：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最后："><span class="nav-number">7.1.</span> <span class="nav-text">最后：</span></a></li></ol></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">康汉斌</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">436k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">6:36</span></div></div></footer><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/three-waves.min.js"></script><script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script><script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script><script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script type="text/javascript">var gitalk=new Gitalk({clientID:"b616b9776e839330aa0f",clientSecret:"3778990a67517a0cdb103f6b9773235e2117203f",repo:"kanghanbin.github.io",owner:"kanghanbin",admin:["kanghanbin"],id:decodeURI(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script type="text/javascript">function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")},searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach(function(n){function r(e,o,n,r){for(var s=r[r.length-1],a=s.position,i=s.word,l=[],h=0;a+i.length<=n&&0!=r.length;){i===t&&h++,l.push({position:a,length:i.length});var p=a+i.length;for(r.pop();0!=r.length&&(s=r[r.length-1],a=s.position,i=s.word,p>a);)r.pop()}return c+=h,{hits:l,start:o,end:n,searchTextCount:h}}function s(t,e){var o="",n=e.start;return e.hits.forEach(function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r}),o+=t.substring(n,e.end)}var a=!1,i=0,c=0,l=n.title.trim(),h=l.toLowerCase(),p=n.content.trim().replace(/<[^>]+>/g,""),u=p.toLowerCase(),f=decodeURIComponent(n.url),d=[],g=[];if(""!=l&&(e.forEach(function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}d=d.concat(e(t,h,!1)),g=g.concat(e(t,u,!1))}),(d.length>0||g.length>0)&&(a=!0,i=d.length+g.length)),a){[d,g].forEach(function(t){t.sort(function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length})});var v=[];0!=d.length&&v.push(r(l,0,l.length,d));for(var $=[];0!=g.length;){var C=g[g.length-1],m=C.position,x=C.word,w=m-20,y=m+80;0>w&&(w=0),y<m+x.length&&(y=m+x.length),y>p.length&&(y=p.length),$.push(r(p,w,y,g))}$.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start});var T=parseInt("1");T>=0&&($=$.slice(0,T));var b="";b+=0!=v.length?"<li><a href='"+f+"' class='search-result-title'>"+s(l,v[0])+"</a>":"<li><a href='"+f+"' class='search-result-title'>"+l+"</a>",$.forEach(function(t){b+="<a href='"+f+'\'><p class="search-result">'+s(p,t)+"...</p></a>"}),b+="</li>",o.push({item:b,searchTextCount:c,hitCount:i,id:o.length})}}),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id});var a='<ul class="search-result-list">';o.forEach(function(t){a+=t.item}),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click(function(t){t.stopPropagation(),isfetched===!1?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(onPopupClose),$(".popup").click(function(t){t.stopPropagation()}),$(document).on("keyup",function(t){var e=27===t.which&&$(".search-popup").is(":visible");e&&onPopupClose()})</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={},pbOptions.iconStyle="box",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={},flOptions.iconStyle="box",flOptions.boxForm="horizontal",flOptions.position="middleRight",flOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-float",flOptions)</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("复制成功"):$(this).text("复制失败"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script><script type="text/javascript" src="/js/src/clicklove.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/shizuku.model.json"},display:{superSample:2,width:100,height:200,position:"left",hOffset:40,vOffset:10},mobile:{show:!1,scale:.05},react:{opacityDefault:.7,opacityOnHover:.2}})</script></body></html><!-- rebuild by neat -->