<!-- build time:Thu Nov 21 2019 10:20:47 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/compas_32px_1222666_easyicon.net.png?v=6.4.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/compas_16px_1222666_easyicon.net.png?v=6.4.1"><link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222"><link rel="manifest" href="/images/manifest.json"><meta name="msapplication-config" content="/images/browserconfig.xml"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.4.1",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!0},fancybox:!0,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="背景Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。 Flutter可以与现有的代码一起工作。在全世界，Flutter正在被越来越多的开发者和组织使用，并且Flutter是完全免费、开源的。1.0版本于2018年12月5日(北京时间)发布。安装环境和配置1.获取 Flutter SDK下载下面的安装包以获取最新版本 stable 的 Flutter"><meta name="keywords" content="flutter"><meta property="og:type" content="article"><meta property="og:title" content="第一个Flutter应用之Helloworld"><meta property="og:url" content="https://kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/index.html"><meta property="og:site_name" content="Kanghanbin&#39;s Blog"><meta property="og:description" content="背景Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。 Flutter可以与现有的代码一起工作。在全世界，Flutter正在被越来越多的开发者和组织使用，并且Flutter是完全免费、开源的。1.0版本于2018年12月5日(北京时间)发布。安装环境和配置1.获取 Flutter SDK下载下面的安装包以获取最新版本 stable 的 Flutter"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/0.jpg"><meta property="og:image" content="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/1.jpg"><meta property="og:image" content="https://flutter-io.cn/assets/tools/android-studio/main-toolbar-857fe8c36d38020e27b502ec643ea8b1716edbe150cc6e39e3560f8fb7bda5b2.png"><meta property="og:image" content="https://flutter-io.cn/assets/get-started/ios/starter-app-5e284e57b8dce587ea1dfdac7da616e6ec9dc263a409a9a8f99cf836340f47b8.png"><meta property="og:image" content="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/2.jpg"><meta property="og:image" content="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/3.png"><meta property="og:image" content="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/4.png"><meta property="og:image" content="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/5.png"><meta property="og:image" content="https://codelabs.flutter-io.cn/codelabs/first-flutter-app-pt2-cn/img/e401ba8d3a9e2379.png"><meta property="og:image" content="https://codelabs.flutter-io.cn/codelabs/first-flutter-app-pt2-cn/img/e401ba8d3a9e2379.png"><meta property="og:image" content="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/6.png"><meta property="og:image" content="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/7.png"><meta property="og:updated_time" content="2019-06-19T06:17:01.580Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="第一个Flutter应用之Helloworld"><meta name="twitter:description" content="背景Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。 Flutter可以与现有的代码一起工作。在全世界，Flutter正在被越来越多的开发者和组织使用，并且Flutter是完全免费、开源的。1.0版本于2018年12月5日(北京时间)发布。安装环境和配置1.获取 Flutter SDK下载下面的安装包以获取最新版本 stable 的 Flutter"><meta name="twitter:image" content="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/0.jpg"><link rel="canonical" href="https://kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>第一个Flutter应用之Helloworld | Kanghanbin's Blog</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Kanghanbin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Kanghanbin's Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">If someone is doomed to win, then why not me.</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="康汉斌"><meta itemprop="description" content="间歇性混吃等死，持续性踌躇满志"><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kanghanbin's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">第一个Flutter应用之Helloworld</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-06-17 16:14:40" itemprop="dateCreated datePublished" datetime="2019-06-17T16:14:40+08:00">2019-06-17</time></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">74k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">1:07</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。 Flutter可以与现有的代码一起工作。在全世界，Flutter正在被越来越多的开发者和组织使用，并且Flutter是完全免费、开源的。1.0版本于2018年12月5日(北京时间)发布。</p><p><img src="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/0.jpg" alt=""></p><h2 id="安装环境和配置"><a href="#安装环境和配置" class="headerlink" title="安装环境和配置"></a>安装环境和配置</h2><h3 id="1-获取-Flutter-SDK"><a href="#1-获取-Flutter-SDK" class="headerlink" title="1.获取 Flutter SDK"></a>1.获取 Flutter SDK</h3><ol><li><p>下载下面的安装包以获取最新版本 stable 的 Flutter SDK</p><p><a href="https://storage.flutter-io.cn/flutter_infra/releases/stable/windows/flutter_windows_v1.5.4-hotfix.2-stable.zip" target="_blank" rel="noopener">flutter_windows_v1.5.4-hotfix.2-stable.zip</a></p><p>要查看其他发行通道和以往的版本，请参阅<a href="https://flutter-io.cn/docs/development/tools/sdk/archive" target="_blank" rel="noopener">SDK 归档</a>页面。</p></li><li><p>将压缩包解压，然后把其中的 <code>flutter</code> 目录整个放在你预想的 Flutter SDK 安装目录中（比如 <code>C:\src\flutter</code>；请勿将该目录放在一些需要额外操作权限的目录，比如 <code>C:\Program Files\</code>）。</p></li><li><p>找到 <code>flutter</code> 目录中的 `flutter_console.bat’ 文件，双击执行该批处理脚本。</p></li></ol><p>好的，现在你可以在控制台当中使用 Flutter 的命令了。</p><h3 id="2-更新-path-环境变量"><a href="#2-更新-path-环境变量" class="headerlink" title="2.更新 path 环境变量"></a>2.更新 path 环境变量</h3><p>如果你想要在普通的 Windows 控制台中使用 Flutter 命令，那就需要按照下面的步骤来将 Flutter 的二进制文件路径加入到 <code>PATH</code>环境变量。</p><ul><li>在开始菜单的搜索功能键入“env”，然后选择<strong>编辑当前用户的环境变量</strong></li><li>在 <strong>User variables</strong> 一栏中，检查是否有 <strong>Path</strong> 这个条目：<ul><li>如果存在，直接把 <code>flutter\bin</code> 目录的完整路径以 <code>;</code> 作为分隔加到已有的值后面。</li><li>如果不存在的话，在用户环境变量中创建一个新的 <code>Path</code> 变量，然后将 <code>flutter\bin</code> 所在的完整路径作为新变量的值。</li></ul></li></ul><p>注意，你需要关闭和重新启动已经打开的各个控制台窗口，这样下次启动控制台时才能访问到刚才修改的变量。</p><h3 id="3-运行-flutter-doctor"><a href="#3-运行-flutter-doctor" class="headerlink" title="3.运行 flutter doctor"></a>3.运行 <code>flutter doctor</code></h3><p>在将 <code>Path</code> 变量更新后，打开一个新的控制台窗口，然后将下面的命令输入进去执行。如果它提示有任何的平台相关依赖，那么你就需要按照指示完成这些配置：</p><pre class="language-cmd"><code class="language-cmd">C:\src\flutter>flutter doctorcm
</code></pre><p>上述命令会检查你的现有环境，然后把检测结果以报告形式呈现出来。仔细阅读它显示的内容，检查是否有尚未安装的软件或是有其他的步骤需要完成（通常会以<strong>粗体</strong>呈现）。</p><p>举个例子：</p><pre class="language-cmd"><code class="language-cmd">[-] Android toolchain - develop for Android devices
    • Android SDK at D:\Android\sdk
    ✗ Android SDK is missing command line tools; download from https://goo.gl/XxQghQ
    • Try re-installing or updating your Android SDK,
      visit https://flutter-io.cn/setup/#android-setup for detailed instructions.
</code></pre><p>对于安卓开发者来说，Android Studio 为 Flutter 提供了一个完整的集成开发环境。安装过程如下：</p><ol><li>打开 Android Studio。</li><li>打开插件设置（macOS 系统打开 <strong>Preferences &gt; Plugins</strong>， Windows 和 Linux 系统打开 <strong>File &gt; Settings &gt; Plugins</strong>）。</li><li>选择 <strong>Browse repositories</strong>，然后选择 Flutter 插件并点击 <strong>安装</strong>。</li><li>当弹出安装 Dart 插件提示时，点击 <strong>Yes</strong>。</li><li>当弹出重新启动提示时，点击 <strong>Restart</strong>。</li></ol><p><img src="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/1.jpg" alt=""></p><h2 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h2><ol><li>打开 Android Studio，选择 <strong>新 Flutter 项目 (Start a new Flutter project)</strong>.</li><li>选择 <strong>Flutter 应用程序</strong> 作为项目类型， 然后点 <strong>下一步</strong></li><li>确认 <strong>Flutter SDK 路径</strong> 区域所示路径是正确的 SDK 路径。 如果你还没有安装 SDK，需要先进行安装，选择 <strong>Install SDK…</strong>。</li><li>输入项目名称(比如 ‘myapp’), 然后点击<strong>下一步</strong>。</li><li>点击 <strong>完成</strong>。</li><li>待 Android Studio 安装 SDK 后，创建项目。</li></ol><h2 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h2><ol><li>找到 Android Studio 的工具条:<br><img src="https://flutter-io.cn/assets/tools/android-studio/main-toolbar-857fe8c36d38020e27b502ec643ea8b1716edbe150cc6e39e3560f8fb7bda5b2.png" alt="Main IntelliJ toolbar"></li><li>在 <strong>目标选择器</strong>， 选择一个 Android 设备来运行程序。 如果列表里没有可用设备，选择 **工具 &gt; Android &gt; AVD Manager 然后在这个窗口中创建一个新的虚拟机。更多详细介绍，参见<a href="https://developer.android.google.cn/studio/run/managing-avds" target="_blank" rel="noopener">管理 AVDs</a>。</li><li>点击工具栏中的 Run 图标，或者在菜单中选择 <strong>Run &gt; Run</strong>。</li></ol><p>当应用编译完成后，就可以在设备上运行这个起步应用了。</p><p><img src="https://flutter-io.cn/assets/get-started/ios/starter-app-5e284e57b8dce587ea1dfdac7da616e6ec9dc263a409a9a8f99cf836340f47b8.png" alt="Starter app on iOS">Starter app</p><h2 id="尝试热重载-hot-reload"><a href="#尝试热重载-hot-reload" class="headerlink" title="尝试热重载 (hot reload)"></a>尝试热重载 (hot reload)</h2><p>Flutter 通过 <strong>热重载</strong> 提供快速开发周期，该功能支持应用程序在运行状态下重载代码 而无需重新启动应用程序或者丢失程序运行状态。 修改一下代码，然后告诉IDE或者命令行工具你需要热重载， 然后看一下模拟器或者设备上应用的变化</p><ol><li><p>打开 <code>lib/main.dart</code>。</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token function">MyApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// This widget is the root of your application.</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string">'Flutter Demo'</span><span class="token punctuation">,</span>
      theme<span class="token punctuation">:</span> <span class="token function">ThemeData</span><span class="token punctuation">(</span>
        <span class="token comment" spellcheck="true">// This is the theme of your application.</span>
        <span class="token comment" spellcheck="true">//</span>
        <span class="token comment" spellcheck="true">// Try running your application with "flutter run". You'll see the</span>
        <span class="token comment" spellcheck="true">// application has a blue toolbar. Then, without quitting the app, try</span>
        <span class="token comment" spellcheck="true">// changing the primarySwatch below to Colors.green and then invoke</span>
        <span class="token comment" spellcheck="true">// "hot reload" (press "r" in the console where you ran "flutter run",</span>
        <span class="token comment" spellcheck="true">// or simply save your changes to "hot reload" in a Flutter IDE).</span>
        <span class="token comment" spellcheck="true">// Notice that the counter didn't reset back to zero; the application</span>
        <span class="token comment" spellcheck="true">// is not restarted.</span>
        primarySwatch<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>blue<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      home<span class="token punctuation">:</span> <span class="token function">MyHomePage</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token string">'Flutter Demo Home Page'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">MyHomePage</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token function">MyHomePage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// This widget is the home page of your application. It is stateful, meaning</span>
  <span class="token comment" spellcheck="true">// that it has a State object (defined below) that contains fields that affect</span>
  <span class="token comment" spellcheck="true">// how it looks.</span>

  <span class="token comment" spellcheck="true">// This class is the configuration for the state. It holds the values (in this</span>
  <span class="token comment" spellcheck="true">// case the title) provided by the parent (in this case the App widget) and</span>
  <span class="token comment" spellcheck="true">// used by the build method of the State. Fields in a Widget subclass are</span>
  <span class="token comment" spellcheck="true">// always marked "final".</span>

  <span class="token keyword">final</span> String title<span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  _MyHomePageState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">_MyHomePageState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">_MyHomePageState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>MyHomePage<span class="token operator">></span> <span class="token punctuation">{</span>
  int _counter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">_incrementCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// This call to setState tells the Flutter framework that something has</span>
      <span class="token comment" spellcheck="true">// changed in this State, which causes it to rerun the build method below</span>
      <span class="token comment" spellcheck="true">// so that the display can reflect the updated values. If we changed</span>
      <span class="token comment" spellcheck="true">// _counter without calling setState(), then the build method would not be</span>
      <span class="token comment" spellcheck="true">// called again, and so nothing would appear to happen.</span>
      _counter<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// This method is rerun every time setState is called, for instance as done</span>
    <span class="token comment" spellcheck="true">// by the _incrementCounter method above.</span>
    <span class="token comment" spellcheck="true">//</span>
    <span class="token comment" spellcheck="true">// The Flutter framework has been optimized to make rerunning build methods</span>
    <span class="token comment" spellcheck="true">// fast, so that you can just rebuild anything that needs updating rather</span>
    <span class="token comment" spellcheck="true">// than having to individually change instances of widgets.</span>
    <span class="token keyword">return</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
      appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
        <span class="token comment" spellcheck="true">// Here we take the value from the MyHomePage object that was created by</span>
        <span class="token comment" spellcheck="true">// the App.build method, and use it to set our appbar title.</span>
        title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>widget<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      body<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
        <span class="token comment" spellcheck="true">// Center is a layout widget. It takes a single child and positions it</span>
        <span class="token comment" spellcheck="true">// in the middle of the parent.</span>
        child<span class="token punctuation">:</span> <span class="token function">Column</span><span class="token punctuation">(</span>
          <span class="token comment" spellcheck="true">// Column is also layout widget. It takes a list of children and</span>
          <span class="token comment" spellcheck="true">// arranges them vertically. By default, it sizes itself to fit its</span>
          <span class="token comment" spellcheck="true">// children horizontally, and tries to be as tall as its parent.</span>
          <span class="token comment" spellcheck="true">//</span>
          <span class="token comment" spellcheck="true">// Invoke "debug painting" (press "p" in the console, choose the</span>
          <span class="token comment" spellcheck="true">// "Toggle Debug Paint" action from the Flutter Inspector in Android</span>
          <span class="token comment" spellcheck="true">// Studio, or the "Toggle Debug Paint" command in Visual Studio Code)</span>
          <span class="token comment" spellcheck="true">// to see the wireframe for each widget.</span>
          <span class="token comment" spellcheck="true">//</span>
          <span class="token comment" spellcheck="true">// Column has various properties to control how it sizes itself and</span>
          <span class="token comment" spellcheck="true">// how it positions its children. Here we use mainAxisAlignment to</span>
          <span class="token comment" spellcheck="true">// center the children vertically; the main axis here is the vertical</span>
          <span class="token comment" spellcheck="true">// axis because Columns are vertical (the cross axis would be</span>
          <span class="token comment" spellcheck="true">// horizontal).</span>
          mainAxisAlignment<span class="token punctuation">:</span> MainAxisAlignment<span class="token punctuation">.</span>center<span class="token punctuation">,</span>
          children<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">></span><span class="token punctuation">[</span>
            <span class="token function">Text</span><span class="token punctuation">(</span>
              <span class="token string">'You have clicked the button this many times:'</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function">Text</span><span class="token punctuation">(</span>
              <span class="token string">'$_counter'</span><span class="token punctuation">,</span>
              style<span class="token punctuation">:</span> Theme<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span>textTheme<span class="token punctuation">.</span>display1<span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      floatingActionButton<span class="token punctuation">:</span> <span class="token function">FloatingActionButton</span><span class="token punctuation">(</span>
        onPressed<span class="token punctuation">:</span> _incrementCounter<span class="token punctuation">,</span>
        tooltip<span class="token punctuation">:</span> <span class="token string">'Increment'</span><span class="token punctuation">,</span>
        child<span class="token punctuation">:</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// This trailing comma makes auto-formatting nicer for build methods.</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></li><li><p>修改字符串</p><pre class="language-dart"><code class="language-dart"><span class="token string">'You have pushed the button this many times'</span>
</code></pre><p>改为</p><pre class="language-dart"><code class="language-dart"><span class="token string">'You have clicked the button this many times'</span>
</code></pre></li></ol><p>3.保存修改: 选择 <strong>Save All</strong>，或者点击<strong>热重载</strong></p><p>你会发现修改后的字符串几乎马上出现在正在运行的应用程序上。</p><h2 id="Helloworld来了"><a href="#Helloworld来了" class="headerlink" title="Helloworld来了"></a>Helloworld来了</h2><p>替换 lib/main.dart<br>删除 lib/main.dart 中的所有代码，然后替换为下面的代码，它将在屏幕的中心显示”Hello World”。</p><p>lib/main.dart</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token function">MyApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string">'Welcome to Flutter'</span><span class="token punctuation">,</span>
      home<span class="token punctuation">:</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
        appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
          title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Welcome to Flutter'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        body<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
          child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p><a href="https://flutter-io.cn/docs/get-started/test-drive#androidstudio" target="_blank" rel="noopener">运行</a>你的工程项目， 根据不同的操作系统，你会看到如下运行结果界面：</p><p><img src="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/2.jpg" alt=""></p><h3 id="观察和分析"><a href="#观察和分析" class="headerlink" title="观察和分析"></a>观察和分析</h3><ul><li>本示例创建了一个具有 Material Design 风格的应用， <a href="https://material-io.cn/guidelines" target="_blank" rel="noopener">Material</a> 是一种移动端和网页端通用的视觉设计语言， Flutter 提供了丰富的 Material 风格的 widgets。</li><li>主函数（main）使用了 (<code>=&gt;</code>) 符号，这是 Dart 中单行函数或方法的简写。</li><li>该应用程序继承了 <code>StatelessWidget</code>，这将会使应用本身也成为一个 widget。 在 Flutter 中，几乎所有都是 widget， 包括对齐 (alignment)、填充 (padding) 和布局 (layout)。</li><li><code>Scaffold</code> 是 Material 库中提供的一个 widget， 它提供了默认的导航栏、标题和包含主屏幕 widget 树的 body 属性。 widget 树可以很复杂。</li><li>一个 widget 的主要工作是提供一个 <code>build()</code> 方法来描述如何根据其他较低级别的 widgets 来显示自己。</li><li>本示例中的 body 的 widget 树中包含了一个 <code>Center</code> widget， Center widget 又包含一个 <code>Text</code> 子 widget， Center widget 可以将其子 widget 树对齐到屏幕中心。</li></ul><h2 id="使用外部-package"><a href="#使用外部-package" class="headerlink" title="使用外部 package"></a>使用外部 package</h2><p>使用一个名为 <a href="https://pub.flutter-io.cn/packages/english_words" target="_blank" rel="noopener">english_words</a> 的开源软件包，其中包含数千个最常用的英文单词以及一些实用功能。</p><p>你可以在 <a href="https://pub.flutter-io.cn/flutter" target="_blank" rel="noopener">Pub site</a> 上找到 <code>english_words</code> 软件包以及其他许多开源软件包。</p><ol><li><p>pubspec 文件管理 Flutter 应用程序的 assets（资源，如图片、package等）。 在pubspec.yaml 中，将 english_words（3.1.0或更高版本）添加到依赖项列表， 如下面高亮显示的行：</p><pre class="language-dart"><code class="language-dart">dependencies<span class="token punctuation">:</span>
  flutter<span class="token punctuation">:</span>
    sdk<span class="token punctuation">:</span> flutter

  # The following adds the Cupertino Icons font to your application<span class="token punctuation">.</span>
  # Use <span class="token keyword">with</span> the CupertinoIcons <span class="token keyword">class</span> <span class="token class-name">for</span> iOS style icons<span class="token punctuation">.</span>
  cupertino_icons<span class="token punctuation">:</span> <span class="token operator">^</span><span class="token number">0.1</span><span class="token punctuation">.</span><span class="token number">2</span>
  english_words<span class="token punctuation">:</span> <span class="token operator">^</span><span class="token number">3.1</span><span class="token punctuation">.</span><span class="token number">0</span>
</code></pre></li><li><p>在Android Studio 的编辑器视图中查看 pubspec 时， 单击右上角的 Packages get，这会将依赖包安装到你的项目。 你可以在控制台中看到以下内容：</p><pre class="language-cmd"><code class="language-cmd">$ flutter pub get
Running "flutter pub get" in startup_namer...
Process finished with exit code 0
</code></pre><p>在执行 <code>Packages get</code> 命令的时候，同时会自动生成一个名为 <code>pubspec.lock</code> 的文件，这里包含了你依赖 package</p><p>s 的名称和版本。</p></li><li><p>在 <code>lib/main.dart</code> 中引入，如下所示：</p><p>lib/main.dart</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:english_words/english_words.dart'</span><span class="token punctuation">;</span>
</code></pre><p>在你输入时，Android Studio会为你提供有关库导入的建议。 然后它将呈现灰色的导入字符串，让你知道导入的库截至目前尚未被使用。</p></li><li><p>接下来，我们使用 English words 包生成文本来替换字符串”Hello World”：</p><p>{step1_base → step2_use_package}/lib/main.dart</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> wordPair <span class="token operator">=</span> WordPair<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string">'Welcome to Flutter'</span><span class="token punctuation">,</span>
      home<span class="token punctuation">:</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
        appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
          title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Welcome to Flutter'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        body<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
<span class="token comment" spellcheck="true">//          child: Text('Hello World'),</span>
            child<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>wordPair<span class="token punctuation">.</span>asPascalCase<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></li></ol><p>5.如果应用程序正在运行，请使用热重载按钮 <em>offline_bolt</em> 更新正在运行的应用程序。每次单击热重载或保存项目时，都会在正在运行的应用程序中随机选择不同的单词对。 这是因为单词对是在 build 方法内部生成的。每次 MaterialApp 需要渲染时或者在 Flutter Inspector 中切换平台时 build 都会运行。</p><p><img src="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/3.png" alt=""></p><h2 id="添加一个-Stateful-widget"><a href="#添加一个-Stateful-widget" class="headerlink" title="添加一个 Stateful widget"></a>添加一个 Stateful widget</h2><p>State<em>less</em> widgets 是不可变的，这意味着它们的属性不能改变 —— 所有的值都是 final。</p><p>State<em>ful</em> widgets 持有的状态可能在 widget 生命周期中发生变化， 实现一个 stateful widget 至少需要两个类： 1）一个 StatefulWidget 类；2）一个 State 类，StatefulWidget 类本身是不变的， 但是 State 类在 widget 生命周期中始终存在。</p><p>添加一个 stateful widget（有状态的 widget）—— <code>RandomWords</code>， 它会创建自己的状态类 —— <code>RandomWordsState</code>，然后你需要将 <code>RandomWords</code> 内嵌到已有的无状态的 <code>MyApp</code> widget</p><ol><li><p>创建一个最简的 state 类，这个类可以在任意地方创建而不一定非要在 MyApp 里， 我们的示例代码是放在 MyApp 类的最下面了：</p><p>Create a minimal state class. Add the following to the bottom of <code>main.dart</code>:</p><p>lib/main.dart (RandomWordsState)</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">RandomWordsState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>RandomWords<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// TODO Add build() method</span>
<span class="token punctuation">}</span>
</code></pre><p>注意一下 <code>State&lt;RandomWords&gt;</code> 的声明。这表明我们在使用专门用于 <code>RandomWords</code> 的 <a href="https://api.flutter.dev/flutter/widgets/State-class.html" target="_blank" rel="noopener">State</a> 泛型类。 应用的大部分逻辑和状态都在这里 —— 它会维护 RandomWords widget 的状态。 这个类会保存代码生成的单词对，这个单词对列表会随着用户滑动而无限增长， 另外还会保存用户喜爱的单词对（第二部分）， 也即当用户点击爱心图标的时候会从喜爱的列表中添加或者移除当前单词对。</p><p><code>RandomWordsState</code> 依赖 <code>RandomWords</code>，我们接下来会创建这个类。</p></li><li><p>添加有状态的 <code>RandomWords</code> widget 到 <code>main.dart</code>，<code>RandomWords</code> widget 除了创建 State 类之外几乎没有其他任何东西：</p><p>lib/main.dart (RandomWords)</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">RandomWords</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  RandomWordsState <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">RandomWordsState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p>在添加状态类后，IDE 会提示该类缺少 build 方法。 接下来，你将添加一个基本的 build 方法， 该方法通过将生成单词对的代码从 <code>MyApp</code> 移动到 <code>RandomWordsState</code> 来生成单词对。</p></li><li><p>将 <code>build()</code> 方法添加到 <code>RandomWordState</code> 中，如下所示：</p><p>lib/main.dart (RandomWordsState)</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">RandomWordsState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>RandomWords<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> wordPair <span class="token operator">=</span> WordPair<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">Text</span><span class="token punctuation">(</span>wordPair<span class="token punctuation">.</span>asPascalCase<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></li><li><p>如下所示，删除 <code>MyApp</code> 里生成文字的代码：</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string">'Welcome to Flutter'</span><span class="token punctuation">,</span>
      home<span class="token punctuation">:</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
        appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
          title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Welcome to Flutter'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        body<span class="token punctuation">:</span> <span class="token function">Center</span><span class="token punctuation">(</span>
<span class="token comment" spellcheck="true">//            child: Text(wordPair.asPascalCase),</span>
              child<span class="token punctuation">:</span> <span class="token function">RandomWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></li><li><p>重启应用。 应用应该像之前一样运行，每次热重载或保存应用程序时都会显示一个单词对。</p></li></ol><h2 id="创建一个小项目（生成建议的名字）"><a href="#创建一个小项目（生成建议的名字）" class="headerlink" title="创建一个小项目（生成建议的名字）"></a>创建一个小项目（生成建议的名字）</h2><p>在这一步中，你将扩展（继承）<code>RandomWordsState</code> 类，以生成并显示单词对列表。 当用户滚动时，<code>ListView</code> 中显示的列表将无限增长。 <code>ListView</code> 的 <code>builder</code> 工厂构造函数允许你按需建立一个懒加载的列表视图。</p><ol><li><p>向 <code>RandomWordsState</code> 类中添加一个 <code>_suggestions</code> 列表以保存建议的单词对， 同时，添加一个 <code>_biggerFont</code> 变量来增大字体大小。</p><p>lib/main.dart</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">RandomWordsState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>RandomWords<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> _suggestions <span class="token operator">=</span> <span class="token operator">&lt;</span>WordPair<span class="token operator">></span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> _biggerFont <span class="token operator">=</span> <span class="token keyword">const</span> <span class="token function">TextStyle</span><span class="token punctuation">(</span>fontSize<span class="token punctuation">:</span> <span class="token number">18.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// ···</span>
<span class="token punctuation">}</span>
</code></pre><p><strong>备忘</strong></p><p>在 Dart 语言中使用下划线前缀标识符，会<a href="https://dart.dev/guides/language/language-tour" target="_blank" rel="noopener">强制其变成私有</a>。</p><p>接下来，我们将向 <code>RandomWordsState</code> 类添加一个 <code>_buildSuggestions()</code> 方法， 此方法构建显示建议单词对的 <code>ListView</code>。</p><p><code>ListView</code> 类提供了一个名为 <code>itemBuilder</code> 的 builder 属性，这是一个工厂匿名回调函数， 接受两个参数 <code>BuildContext</code> 和行迭代器 <code>i</code>。迭代器从 0 开始，每调用一次该函数 <code>i</code> 就会自增， 每次建议的单词对都会让其递增两次，一次是 ListTile，另一次是 Divider。 它用于创建一个在用户滚动时候无限增长的列表。</p></li><li><p>向 <code>RandomWordsState</code> 类添加 <code>_buildSuggestions()</code> 方法，内容如下：</p><p>lib/main.dart (_buildSuggestions)</p><pre class="language-dart"><code class="language-dart">Widget <span class="token function">_buildSuggestions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> ListView<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span>
      padding<span class="token punctuation">:</span> <span class="token keyword">const</span> EdgeInsets<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token number">16.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      itemBuilder<span class="token punctuation">:</span> <span class="token comment" spellcheck="true">/*1*/</span> <span class="token punctuation">(</span>context<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i<span class="token punctuation">.</span>isOdd<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">Divider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*2*/</span>

        <span class="token keyword">final</span> index <span class="token operator">=</span> i <span class="token operator">~/</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*3*/</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">>=</span> _suggestions<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          _suggestions<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token function">generateWordPairs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">take</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/*4*/</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">_buildRow</span><span class="token punctuation">(</span>_suggestions<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><ol><li>对于每个建议的单词对都会调用一次 itemBuilder，然后将单词对添加到 ListTile 行中。 在偶数行，该函数会为单词对添加一个 ListTile row， 在奇数行，该函数会添加一个分割线的 widget，来分隔相邻的词对。 注意，在小屏幕上，分割线看起来可能比较吃力。</li><li>在每一列之前，添加一个1像素高的分隔线 widget。</li><li>语法 “i ~/ 2” 表示i除以2，但返回值是整形（向下取整）， 比如 i 为：1, 2, 3, 4, 5 时，结果为 0, 1, 1, 2, 2， 这个可以计算出 ListView 中减去分隔线后的实际单词对数量。</li><li>如果是建议列表中最后一个单词对，接着再生成10个单词对，然后添加到建议列表。</li></ol><p>对于每一个单词对，<code>_buildSuggestions()</code> 都会调用一次 <code>_buildRow()</code>。 这个函数在 <code>ListTile</code> 中显示每个新词对， 这使你在下一步中可以生成更漂亮的显示行，详见本 codelab 的第二部分。</p></li><li><p>在 <code>RandomWordsState</code> 中添加 <code>_buildRow()</code> 函数 :</p><p>lib/main.dart (_buildRow)</p><pre class="language-dart"><code class="language-dart">Widget <span class="token function">_buildRow</span><span class="token punctuation">(</span>WordPair pair<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">ListTile</span><span class="token punctuation">(</span>
    title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span>
      pair<span class="token punctuation">.</span>asPascalCase<span class="token punctuation">,</span>
      style<span class="token punctuation">:</span> _biggerFont<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></li><li><p>更新 RandomWordsState 的 build 方法以使用 _buildSuggestions()， 而不是直接调用单词生成库，代码更改后如下： （使用 <a href="https://api.flutter.dev/flutter/material/Scaffold-class.html" target="_blank" rel="noopener">Scaffold</a> 类实现基础的 Material Design 布局）</p><p>lib/main.dart (build)</p><pre class="language-dart"><code class="language-dart"><span class="token metadata symbol">@override</span>
Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">Scaffold</span><span class="token punctuation">(</span>
    appBar<span class="token punctuation">:</span> <span class="token function">AppBar</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Startup Name Generator'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    body<span class="token punctuation">:</span> <span class="token function">_buildSuggestions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></li><li><p>更新 <code>MyApp</code> 的 <code>build()</code> 方法，修改 <code>title</code> 的值来改变标题， 修改 <code>home</code> 的值为 <code>RandomWords</code> widget。</p><p>{step3_stateful_widget → step4_infinite_list}/lib/main.dart</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string">'Startup Name Generator'</span><span class="token punctuation">,</span>
      home<span class="token punctuation">:</span>  <span class="token function">RandomWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></li><li><p>重新启动你的项目工程应用，你应该看到一个单词对列表。 尽可能地向下滚动，你将继续看到新的单词对。</p><p><img src="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/4.png" alt=""></p></li><li><p>向列表里添加图标</p></li></ol><p>在这部分，我们将为每一行添加一个心形的（收藏）图标，下一步你将能够为这个图标加入点击收藏的功能。</p><p>添加一个 <code>_saved</code> Set（集合）到 RandomWordsState，这个集合存储用户喜欢（收藏）的单词对。 在这里，Set 比 List 更合适，因为 Set 中不允许重复的值。</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">RandomWordsState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>RandomWords<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> List<span class="token operator">&lt;</span>WordPair<span class="token operator">></span> _suggestions <span class="token operator">=</span> <span class="token operator">&lt;</span>WordPair<span class="token operator">></span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> Set<span class="token operator">&lt;</span>WordPair<span class="token operator">></span> _saved <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token operator">&lt;</span>WordPair<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">// 新增本行</span>
  <span class="token keyword">final</span> TextStyle _biggerFont <span class="token operator">=</span> <span class="token keyword">const</span> <span class="token function">TextStyle</span><span class="token punctuation">(</span>fontSize<span class="token punctuation">:</span> <span class="token number">18.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre><p>在 <code>_buildRow</code> 方法中添加 <code>alreadySaved</code> 来检查确保单词对还没有添加到收藏夹中。</p><pre class="language-dart"><code class="language-dart">Widget <span class="token function">_buildRow</span><span class="token punctuation">(</span>WordPair pair<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> bool alreadySaved <span class="token operator">=</span> _saved<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>pair<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 新增本行</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre><p>同时在 <code>_buildRow()</code> 中， 添加一个心形 ❤️图标到 ListTiles以启用收藏功能。接下来，你就可以给心形 ❤️图标添加交互能力了。</p><p>向列表添加图标，如下所示：</p><pre class="language-dart"><code class="language-dart">Widget <span class="token function">_buildRow</span><span class="token punctuation">(</span>WordPair pair<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> bool alreadySaved <span class="token operator">=</span> _saved<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>pair<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ListTile</span><span class="token punctuation">(</span>
    title<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>
      pair<span class="token punctuation">.</span>asPascalCase<span class="token punctuation">,</span>
      style<span class="token punctuation">:</span> _biggerFont<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    trailing<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Icon</span><span class="token punctuation">(</span>   <span class="token comment" spellcheck="true">// 新增代码开始 ...</span>
      alreadySaved <span class="token operator">?</span> Icons<span class="token punctuation">.</span>favorite <span class="token punctuation">:</span> Icons<span class="token punctuation">.</span>favorite_border<span class="token punctuation">,</span>
      color<span class="token punctuation">:</span> alreadySaved <span class="token operator">?</span> Colors<span class="token punctuation">.</span>red <span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>                    <span class="token comment" spellcheck="true">// ... 新增代码结束</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p>热重载应用，你现在可以在每一行看到心形 ❤️图标️，但它们还没有交互。</p><p><img src="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/5.png" alt=""></p><ol start="8"><li>添加交互</li></ol><p>在这部分，我们将为刚刚的心形 ❤️图标增加交互，当用户点击列表中的条目，切换其”收藏”状态，并将该词对添加到或移除出”收藏夹”。</p><p>为了做到这个，我们在 <code>_buildRow</code> 中让心形 ❤️图标变得可以点击。如果单词条目已经添加到收藏夹中， 再次点击它将其从收藏夹中删除。当心形 ❤️图标被点击时，函数调用 <code>setState()</code> 通知框架状态已经改变。增加 <code>onTap</code> 方法，如下所示：</p><pre class="language-dart"><code class="language-dart">Widget <span class="token function">_buildRow</span><span class="token punctuation">(</span>WordPair pair<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> alreadySaved <span class="token operator">=</span> _saved<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>pair<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ListTile</span><span class="token punctuation">(</span>
    title<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>
      pair<span class="token punctuation">.</span>asPascalCase<span class="token punctuation">,</span>
      style<span class="token punctuation">:</span> _biggerFont<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    trailing<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Icon</span><span class="token punctuation">(</span>
      alreadySaved <span class="token operator">?</span> Icons<span class="token punctuation">.</span>favorite <span class="token punctuation">:</span> Icons<span class="token punctuation">.</span>favorite_border<span class="token punctuation">,</span>
      color<span class="token punctuation">:</span> alreadySaved <span class="token operator">?</span> Colors<span class="token punctuation">.</span>red <span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    onTap<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      <span class="token comment" spellcheck="true">// 增加如下 9 行代码...</span>
      <span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>alreadySaved<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          _saved<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>pair<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> 
          _saved<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>pair<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span> 
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>               <span class="token comment" spellcheck="true">// ... 一直到这里</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p><strong>提示:</strong> 在 Flutter 的响应式风格的框架中，调用 <code>setState()</code> 会为 State 对象触发 <code>build()</code> 方法，从而导致对 UI 的更新</p><p>热重载应用，你就可以点击任何一行测试收藏或取消收藏功能，你的点击同时自带 Material Design 里的水波动画特效。</p><ol start="9"><li>导航到新页面</li></ol><p>在这一步中，您将添加一个显示收藏夹内容的新页面（在 Flutter 中称为路由［<em>route</em>］）。您将学习如何在主路由和新路由之间导航（切换页面）。</p><p>在 Flutter 中，导航器管理应用程序的路由栈。将路由推入（push）到导航器的栈中，将会显示更新为该路由页面。 从导航器的栈中弹出（pop）路由，将显示返回到前一个路由。</p><p>接下来，我们在 RandomWordsState 的 <code>build</code> 方法中为 AppBar 添加一个列表图标。当用户点击列表图标时，包含收藏夹的新路由页面入栈显示。将该图标及其相应的操作添加到 <code>build</code> 方法中：</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">RandomWordsState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>RandomWords<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Scaffold</span><span class="token punctuation">(</span>
      appBar<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">AppBar</span><span class="token punctuation">(</span>
        title<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span><span class="token string">'Startup Name Generator'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        actions<span class="token punctuation">:</span> <span class="token operator">&lt;</span>Widget<span class="token operator">></span><span class="token punctuation">[</span>      <span class="token comment" spellcheck="true">// 新增代码开始 ...</span>
          <span class="token keyword">new</span> <span class="token class-name">IconButton</span><span class="token punctuation">(</span>icon<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token function">Icon</span><span class="token punctuation">(</span>Icons<span class="token punctuation">.</span>list<span class="token punctuation">)</span><span class="token punctuation">,</span> onPressed<span class="token punctuation">:</span> _pushSaved<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>                      <span class="token comment" spellcheck="true">// ... 代码新增结束</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      body<span class="token punctuation">:</span> <span class="token function">_buildSuggestions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre><p><strong>提示</strong>: 某些 widget 属性需要单个 widget（child），而其它一些属性，如 action，需要一组widgets（children），用方括号 [] 表示。</p><p>在 <code>RandomWordsState</code> 这个类里添加 <code>_pushSaved()</code> 方法：</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">RandomWordsState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>RandomWords<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token comment" spellcheck="true">// 新增代码开始</span>
  <span class="token keyword">void</span> <span class="token function">_pushSaved</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 新增代码结束 </span>
<span class="token punctuation">}</span>
</code></pre><p>热重载应用，列表图标（<img src="https://codelabs.flutter-io.cn/codelabs/first-flutter-app-pt2-cn/img/e401ba8d3a9e2379.png" width="40" high="40">）将会出现在导航栏中。现在点击它不会有任何反应，因为 <code>_pushSaved</code> 函数还是空的。</p><p>接下来，（当用户点击导航栏中的列表图标时）我们会建立一个路由并将其推入到导航管理器栈中。此操作会切换页面以显示新路由，新页面的内容会在 MaterialPageRoute 的 <code>builder</code> 属性中构建，<code>builder</code> 是一个匿名函数。</p><p>添加 <code>Navigator.push</code> 调用，这会使路由入栈（以后路由入栈均指推入到导航管理器的栈）</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">void</span> <span class="token function">_pushSaved</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Navigator<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p>接下来，添加 MaterialPageRoute 及其 builder。 现在，添加生成 ListTile 行的代码，ListTile 的 <code>divideTiles()</code> 方法在每个 ListTile 之间添加 1 像素的分割线。 该 <code>divided</code> 变量持有最终的列表项，并通过 <code>toList()</code>方法非常方便的转换成列表显示。添加如下所示的代码：</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">void</span> <span class="token function">_pushSaved</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Navigator<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
    <span class="token keyword">new</span> <span class="token class-name">MaterialPageRoute</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">></span><span class="token punctuation">(</span>   <span class="token comment" spellcheck="true">// 新增如下20行代码 ...</span>
      builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> Iterable<span class="token operator">&lt;</span>ListTile<span class="token operator">></span> tiles <span class="token operator">=</span> _saved<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
          <span class="token punctuation">(</span>WordPair pair<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ListTile</span><span class="token punctuation">(</span>
              title<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>
                pair<span class="token punctuation">.</span>asPascalCase<span class="token punctuation">,</span>
                style<span class="token punctuation">:</span> _biggerFont<span class="token punctuation">,</span>
              <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> List<span class="token operator">&lt;</span>Widget<span class="token operator">></span> divided <span class="token operator">=</span> ListTile
          <span class="token punctuation">.</span><span class="token function">divideTiles</span><span class="token punctuation">(</span>
            context<span class="token punctuation">:</span> context<span class="token punctuation">,</span>
            tiles<span class="token punctuation">:</span> tiles<span class="token punctuation">,</span>
          <span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>                           <span class="token comment" spellcheck="true">// ... 新增代码结束</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p>builder 返回一个 Scaffold，其中包含名为”Saved Suggestions”的新路由的应用栏。新路由的body 由包含 ListTiles 行的 ListView 组成；每行之间通过一个分隔线分隔。添加水平分隔符，如下代码所示：</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">void</span> <span class="token function">_pushSaved</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Navigator<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
    <span class="token keyword">new</span> <span class="token class-name">MaterialPageRoute</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">></span><span class="token punctuation">(</span>
      builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> Iterable<span class="token operator">&lt;</span>ListTile<span class="token operator">></span> tiles <span class="token operator">=</span> _saved<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
          <span class="token punctuation">(</span>WordPair pair<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ListTile</span><span class="token punctuation">(</span>
              title<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">Text</span><span class="token punctuation">(</span>
                pair<span class="token punctuation">.</span>asPascalCase<span class="token punctuation">,</span>
                style<span class="token punctuation">:</span> _biggerFont<span class="token punctuation">,</span>
              <span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> List<span class="token operator">&lt;</span>Widget<span class="token operator">></span> divided <span class="token operator">=</span> ListTile
          <span class="token punctuation">.</span><span class="token function">divideTiles</span><span class="token punctuation">(</span>
            context<span class="token punctuation">:</span> context<span class="token punctuation">,</span>
            tiles<span class="token punctuation">:</span> tiles<span class="token punctuation">,</span>
          <span class="token punctuation">)</span>
              <span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Scaffold</span><span class="token punctuation">(</span>         <span class="token comment" spellcheck="true">// 新增 6 行代码开始 ...</span>
          appBar<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">AppBar</span><span class="token punctuation">(</span>
            title<span class="token punctuation">:</span> <span class="token keyword">const</span> <span class="token function">Text</span><span class="token punctuation">(</span><span class="token string">'Saved Suggestions'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
          body<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">ListView</span><span class="token punctuation">(</span>children<span class="token punctuation">:</span> divided<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>                           <span class="token comment" spellcheck="true">// ... 新增代码段结束.</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p>热重载应用程序，点击列表项收藏一些项，点击列表图标（<img src="https://codelabs.flutter-io.cn/codelabs/first-flutter-app-pt2-cn/img/e401ba8d3a9e2379.png" width="40" high="40">），在新的 route（路由）页面中显示收藏的内容。Navigator（导航器）会在应用栏中自动添加一个”返回”按钮，无需调用<code>Navigator.pop</code>，点击后退按钮就会返回到主页路由.</p><p><img src="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/6.png" alt=""></p><p>10.使用 Themes 修改 UI</p><p>这一部分，我们将会一起修改应用的主题。Flutter 里我们使用 <em>theme</em> 来控制你应用的外观和风格，你可以使用默认主题，该主题取决于物理设备或模拟器，也可以自定义主题以适应您的品牌。</p><p>你可以通过配置 <a href="https://docs.flutter.io/flutter/material/ThemeData-class.html" target="_blank" rel="noopener">ThemeData</a> 类轻松更改应用程序的主题，目前我们的应用程序使用默认主题，下面将更改 primaryColor 颜色为白色。</p><p>在 MyApp 这个类里修改颜色：</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MaterialApp</span><span class="token punctuation">(</span>
      title<span class="token punctuation">:</span> <span class="token string">'Startup Name Generator'</span><span class="token punctuation">,</span>
      theme<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">ThemeData</span><span class="token punctuation">(</span>          <span class="token comment" spellcheck="true">// 新增代码开始... </span>
        primaryColor<span class="token punctuation">:</span> Colors<span class="token punctuation">.</span>white<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>                             <span class="token comment" spellcheck="true">// ... 代码新增结束</span>
      home<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">RandomWords</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>热重载应用。 你会发现，整个背景将会变为白色，包括 app bar（应用栏）。</p><p><img src="https://Kanghanbin.github.io/2019/06/17/第一个Flutter应用之Helloworld/7.png" alt=""></p><h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>会遇到提示 <strong>Waiting for another flutter command to release the startup lock…</strong><br>然后就一直卡着不动了。</p><h3 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h3><p>1.先关闭Android Studio，打开任务管理器，看看有没有Dart.exe运行着，有的话全部结束了，然后重启试试<br>2.还是不行的话就删除掉 flutter\bin\cache目录下的lockfile文件，然后再次重启Android Studio即可</p><p><code>flutter issue：</code> <a href="https://github.com/flutter/flutter/issues/7768" target="_blank" rel="noopener">https://github.com/flutter/flutter/issues/7768</a></p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>完成了一个可运行在 Android 和 iOS 系统上的、包含交互的 Flutter 应用，在这个 codelab 里，你已经做了下面的事情：</p><ul><li>写了 Dart 代码</li><li>使用热重载加速了开发进程</li><li>实现了一个 stateful widget，为你的应用加入了交互功能</li><li>创建了一个新的页面（route），为主页和这个新页面的跳转加入了逻辑</li><li>学会了如何使用 themes 修改应用的 UI</li></ul></div><div><div style="text-align:center;color:#ccc;font-size:14px">------ 本文结束 ------</div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><button id="rewardButton" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="康汉斌 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/uploads/alipay.jpg" alt="康汉斌 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/flutter/" rel="tag"><i class="fa fa-tag"></i> flutter</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/06/03/带你初识kotlin-五/" rel="next" title="带你初识kotlin(五)"><i class="fa fa-chevron-left"></i> 带你初识kotlin(五)</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/06/27/kotlin-Coroutines-in-Android-App/" rel="prev" title="kotlin Coroutines in Android App">kotlin Coroutines in Android App <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="康汉斌"><p class="site-author-name" itemprop="name">康汉斌</p><p class="site-description motion-element" itemprop="description">间歇性混吃等死，持续性踌躇满志</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">44</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">20</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Kanghanbin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://blog.csdn.net/qq_28898075" target="_blank" title="Csdn"><i class="fa fa-fw fa-globe"></i>Csdn</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境和配置"><span class="nav-number">2.</span> <span class="nav-text">安装环境和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-获取-Flutter-SDK"><span class="nav-number">2.1.</span> <span class="nav-text">1.获取 Flutter SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-更新-path-环境变量"><span class="nav-number">2.2.</span> <span class="nav-text">2.更新 path 环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运行-flutter-doctor"><span class="nav-number">2.3.</span> <span class="nav-text">3.运行 flutter doctor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建应用"><span class="nav-number">3.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行程序"><span class="nav-number">4.</span> <span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试热重载-hot-reload"><span class="nav-number">5.</span> <span class="nav-text">尝试热重载 (hot reload)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Helloworld来了"><span class="nav-number">6.</span> <span class="nav-text">Helloworld来了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观察和分析"><span class="nav-number">6.1.</span> <span class="nav-text">观察和分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用外部-package"><span class="nav-number">7.</span> <span class="nav-text">使用外部 package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加一个-Stateful-widget"><span class="nav-number">8.</span> <span class="nav-text">添加一个 Stateful widget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个小项目（生成建议的名字）"><span class="nav-number">9.</span> <span class="nav-text">创建一个小项目（生成建议的名字）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">10.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法："><span class="nav-number">10.1.</span> <span class="nav-text">解决办法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">康汉斌</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">336k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">5:05</span></div></div></footer><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/three-waves.min.js"></script><script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script><script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script><script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script type="text/javascript">var gitalk=new Gitalk({clientID:"b616b9776e839330aa0f",clientSecret:"3778990a67517a0cdb103f6b9773235e2117203f",repo:"kanghanbin.github.io",owner:"kanghanbin",admin:["kanghanbin"],id:decodeURI(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script type="text/javascript">function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")},searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach(function(n){function r(e,o,n,r){for(var s=r[r.length-1],a=s.position,i=s.word,l=[],h=0;a+i.length<=n&&0!=r.length;){i===t&&h++,l.push({position:a,length:i.length});var p=a+i.length;for(r.pop();0!=r.length&&(s=r[r.length-1],a=s.position,i=s.word,p>a);)r.pop()}return c+=h,{hits:l,start:o,end:n,searchTextCount:h}}function s(t,e){var o="",n=e.start;return e.hits.forEach(function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r}),o+=t.substring(n,e.end)}var a=!1,i=0,c=0,l=n.title.trim(),h=l.toLowerCase(),p=n.content.trim().replace(/<[^>]+>/g,""),u=p.toLowerCase(),f=decodeURIComponent(n.url),d=[],g=[];if(""!=l&&(e.forEach(function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}d=d.concat(e(t,h,!1)),g=g.concat(e(t,u,!1))}),(d.length>0||g.length>0)&&(a=!0,i=d.length+g.length)),a){[d,g].forEach(function(t){t.sort(function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length})});var v=[];0!=d.length&&v.push(r(l,0,l.length,d));for(var $=[];0!=g.length;){var C=g[g.length-1],m=C.position,x=C.word,w=m-20,y=m+80;0>w&&(w=0),y<m+x.length&&(y=m+x.length),y>p.length&&(y=p.length),$.push(r(p,w,y,g))}$.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start});var T=parseInt("1");T>=0&&($=$.slice(0,T));var b="";b+=0!=v.length?"<li><a href='"+f+"' class='search-result-title'>"+s(l,v[0])+"</a>":"<li><a href='"+f+"' class='search-result-title'>"+l+"</a>",$.forEach(function(t){b+="<a href='"+f+'\'><p class="search-result">'+s(p,t)+"...</p></a>"}),b+="</li>",o.push({item:b,searchTextCount:c,hitCount:i,id:o.length})}}),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id});var a='<ul class="search-result-list">';o.forEach(function(t){a+=t.item}),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click(function(t){t.stopPropagation(),isfetched===!1?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(onPopupClose),$(".popup").click(function(t){t.stopPropagation()}),$(document).on("keyup",function(t){var e=27===t.which&&$(".search-popup").is(":visible");e&&onPopupClose()})</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={},pbOptions.iconStyle="box",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={},flOptions.iconStyle="box",flOptions.boxForm="horizontal",flOptions.position="middleRight",flOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-float",flOptions)</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("复制成功"):$(this).text("复制失败"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script><script type="text/javascript" src="/js/src/clicklove.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{scale:1,hHeadPos:.5,vHeadPos:.618,jsonPath:"/live2dw/assets/shizuku.model.json"},display:{superSample:2,width:100,height:200,position:"left",hOffset:40,vOffset:10},mobile:{show:!1,scale:.05},react:{opacityDefault:.7,opacityOnHover:.2}})</script></body></html><!-- rebuild by neat -->