<!-- build time:Tue Sep 17 2019 09:53:30 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/compas_32px_1222666_easyicon.net.png?v=6.4.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/compas_16px_1222666_easyicon.net.png?v=6.4.1"><link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222"><link rel="manifest" href="/images/manifest.json"><meta name="msapplication-config" content="/images/browserconfig.xml"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.4.1",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!0},fancybox:!0,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="前言AndroidM(6.0)开始，系统增加了运行时动态权限，目的在于保护用户隐私，防止一些敏感的危险权限在应用安装时被随意获取，用户可以清晰地选择是否允许app某项权限，就算没有给予某个权限，也不影响其他功能的使用，不至于令用户无法安装。以下权限都被列为危险权限，即需要运行时动态获取的权限。身体传感器 日历 摄像头 通讯录 地理位置 麦克风 电话 短信 存储空间 原始使用方法第一步是先判断当前是"><meta name="keywords" content="源码"><meta property="og:type" content="article"><meta property="og:title" content="RxPermissions源码解析"><meta property="og:url" content="https://kanghanbin.github.io/2019/08/01/RxPermissions源码解析/index.html"><meta property="og:site_name" content="Kanghanbin&#39;s Blog"><meta property="og:description" content="前言AndroidM(6.0)开始，系统增加了运行时动态权限，目的在于保护用户隐私，防止一些敏感的危险权限在应用安装时被随意获取，用户可以清晰地选择是否允许app某项权限，就算没有给予某个权限，也不影响其他功能的使用，不至于令用户无法安装。以下权限都被列为危险权限，即需要运行时动态获取的权限。身体传感器 日历 摄像头 通讯录 地理位置 麦克风 电话 短信 存储空间 原始使用方法第一步是先判断当前是"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-08-05T01:28:52.270Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="RxPermissions源码解析"><meta name="twitter:description" content="前言AndroidM(6.0)开始，系统增加了运行时动态权限，目的在于保护用户隐私，防止一些敏感的危险权限在应用安装时被随意获取，用户可以清晰地选择是否允许app某项权限，就算没有给予某个权限，也不影响其他功能的使用，不至于令用户无法安装。以下权限都被列为危险权限，即需要运行时动态获取的权限。身体传感器 日历 摄像头 通讯录 地理位置 麦克风 电话 短信 存储空间 原始使用方法第一步是先判断当前是"><link rel="canonical" href="https://kanghanbin.github.io/2019/08/01/RxPermissions源码解析/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>RxPermissions源码解析 | Kanghanbin's Blog</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/Kanghanbin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Kanghanbin's Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">If someone is doomed to win, then why not me.</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://kanghanbin.github.io/2019/08/01/RxPermissions源码解析/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="康汉斌"><meta itemprop="description" content="夜路走多了，总会遇到鬼"><meta itemprop="image" content="/uploads/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Kanghanbin's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">RxPermissions源码解析</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-08-01 17:18:05" itemprop="dateCreated datePublished" datetime="2019-08-01T17:18:05+08:00">2019-08-01</time></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">72k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">1:05</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>AndroidM(6.0)开始，系统增加了运行时动态权限，目的在于保护用户隐私，防止一些敏感的危险权限在应用安装时被随意获取，用户可以清晰地选择是否允许app某项权限，就算没有给予某个权限，也不影响其他功能的使用，不至于令用户无法安装。以下权限都被列为危险权限，即需要运行时动态获取的权限。</p><pre><code>身体传感器
日历
摄像头
通讯录
地理位置
麦克风
电话
短信
存储空间
</code></pre><h3 id="原始使用方法"><a href="#原始使用方法" class="headerlink" title="原始使用方法"></a>原始使用方法</h3><p>第一步是先判断当前是否已经获取到该权限了；第 2 步申请对应的权限；第 3 步在 Activity 或者 Fragment 中处理获取权限的结果。具体的实现步骤如下：</p><ul><li>step 1：判断权限是否已经获取。</li></ul><pre class="language-java"><code class="language-java">
<span class="token comment" spellcheck="true">// Here, thisActivity is the current activity</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>ContextCompat<span class="token punctuation">.</span><span class="token function">checkSelfPermission</span><span class="token punctuation">(</span>thisActivity<span class="token punctuation">,</span>
        Manifest<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>READ_CONTACTS<span class="token punctuation">)</span>
        <span class="token operator">!=</span> PackageManager<span class="token punctuation">.</span>PERMISSION_GRANTED<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//第一步，检查用户是否具有该权限</span>

    <span class="token comment" spellcheck="true">// Permission is not granted</span>
    <span class="token comment" spellcheck="true">// Should we show an explanation?</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ActivityCompat<span class="token punctuation">.</span><span class="token function">shouldShowRequestPermissionRationale</span><span class="token punctuation">(</span>thisActivity<span class="token punctuation">,</span>
            Manifest<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>READ_CONTACTS<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// Show an explanation to the user *asynchronously* -- don't block</span>
        <span class="token comment" spellcheck="true">// this thread waiting for the user's response! After the user</span>
        <span class="token comment" spellcheck="true">// sees the explanation, try again to request the permission.</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// No explanation needed; request the permission</span>
        ActivityCompat<span class="token punctuation">.</span><span class="token function">requestPermissions</span><span class="token punctuation">(</span>thisActivity<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//第二步，申请对应权限</span>
                <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>Manifest<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>READ_CONTACTS<span class="token punctuation">}</span><span class="token punctuation">,</span>
                MY_PERMISSIONS_REQUEST_READ_CONTACTS<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// MY_PERMISSIONS_REQUEST_READ_CONTACTS is an</span>
        <span class="token comment" spellcheck="true">// app-defined int constant. The callback method gets the</span>
        <span class="token comment" spellcheck="true">// result of the request.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Permission has already been granted</span>
<span class="token punctuation">}</span>
</code></pre><ul><li>step 2:申请权限</li></ul><pre class="language-java"><code class="language-java">ActivityCompat<span class="token punctuation">.</span><span class="token function">requestPermissions</span><span class="token punctuation">(</span>MainActivity<span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">,</span>
                                    <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>Manifest<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>READ_CONTACTS<span class="token punctuation">}</span><span class="token punctuation">,</span>
                                    MY_PERMISSIONS_REQUEST_READ_CONTACTS<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><ul><li>step 3:结果处理</li></ul><pre class="language-java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onRequestPermissionsResult</span><span class="token punctuation">(</span><span class="token keyword">int</span> requestCode<span class="token punctuation">,</span>
        String<span class="token punctuation">[</span><span class="token punctuation">]</span> permissions<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> grantResults<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>requestCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> MY_PERMISSIONS_REQUEST_READ_CONTACTS<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// If request is cancelled, the result arrays are empty.</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>grantResults<span class="token punctuation">.</span>length <span class="token operator">></span> <span class="token number">0</span>
                <span class="token operator">&amp;&amp;</span> grantResults<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> PackageManager<span class="token punctuation">.</span>PERMISSION_GRANTED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// permission was granted, yay! Do the</span>
                <span class="token comment" spellcheck="true">// contacts-related task you need to do.</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// permission denied, boo! Disable the</span>
                <span class="token comment" spellcheck="true">// functionality that depends on this permission.</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">// other 'case' lines to check for other</span>
        <span class="token comment" spellcheck="true">// permissions this app might request.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h3 id="RxPermissions"><a href="#RxPermissions" class="headerlink" title="RxPermissions"></a>RxPermissions</h3><p><strong>[RxPermissions**</strong>](<a href="https://github.com/tbruyelle/RxPermissions" target="_blank" rel="noopener">https://github.com/tbruyelle/RxPermissions</a>)**原始的操作的方式其实类似于<code>startActivityForResult</code>这种启动Activity的方法，也是会有具体的回调方法，但是如果每次都需要这样写太过于繁琐，所以需要对其进行封装，而<code>RxPermissions</code>这个库就对其进行了很好的封装该库允许将<code>RxJava</code>与新的Android M权限模型一起使用。基本用法：</p><pre class="language-java"><code class="language-java"><span class="token keyword">final</span> RxPermissions rxPermissions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RxPermissions</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// where this is an Activity or Fragment instance</span>
rxPermissions
    <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>Manifest<span class="token punctuation">.</span>permission<span class="token punctuation">.</span>CAMERA<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>granted <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>granted<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// Always true pre-M</span>
           <span class="token comment" spellcheck="true">// I can control the camera now</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
           <span class="token comment" spellcheck="true">// Oups permission denied</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><p>还有其他方法参考看<a href="https://github.com/tbruyelle/RxPermissions" target="_blank" rel="noopener">https://github.com/tbruyelle/RxPermissions</a></p><h3 id="整体介绍"><a href="#整体介绍" class="headerlink" title="整体介绍"></a>整体介绍</h3><p>整个库里面，其实就只有 4 个类：RxPermissions、RxPermissionsFragment、Permission</p><ul><li>RxPermissions 最主要的实现类，利用 rxjava，为我们提供了方便权限申请的类</li><li>RxPermissionsFragment 是一个 fragment，主要的动态权限获取类</li><li>Permission 定义的权限的 model 类</li><li>BuildConfig 没什么用的配置类</li></ul><h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><h4 id="RxPermissions-实例创建"><a href="#RxPermissions-实例创建" class="headerlink" title="RxPermissions 实例创建"></a>RxPermissions 实例创建</h4><pre class="language-java"><code class="language-java">RxPermissions<span class="token punctuation">.</span>Lazy<span class="token operator">&lt;</span>RxPermissionsFragment<span class="token operator">></span> mRxPermissionsFragment<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">RxPermissions</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> FragmentActivity activity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>mRxPermissionsFragment <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLazySingleton</span><span class="token punctuation">(</span>activity<span class="token punctuation">.</span><span class="token function">getSupportFragmentManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token function">RxPermissions</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> Fragment fragment<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>mRxPermissionsFragment <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getLazySingleton</span><span class="token punctuation">(</span>fragment<span class="token punctuation">.</span><span class="token function">getChildFragmentManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@NonNull</span>
    <span class="token keyword">private</span> RxPermissions<span class="token punctuation">.</span>Lazy<span class="token operator">&lt;</span>RxPermissionsFragment<span class="token operator">></span> <span class="token function">getLazySingleton</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token keyword">final</span> FragmentManager fragmentManager<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">RxPermissions<span class="token punctuation">.</span>Lazy</span><span class="token operator">&lt;</span>RxPermissionsFragment<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">private</span> RxPermissionsFragment rxPermissionsFragment<span class="token punctuation">;</span>

            <span class="token keyword">public</span> <span class="token keyword">synchronized</span> RxPermissionsFragment <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>rxPermissionsFragment <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>rxPermissionsFragment <span class="token operator">=</span> RxPermissions<span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getRxPermissionsFragment</span><span class="token punctuation">(</span>fragmentManager<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//1 获取RxPermissionsFragment的方法</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>rxPermissionsFragment<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre><p>我们可以看到，上面的代码中，实例化 RxPermissions 的时候，里面先创建了一个 RxPermissionsFragment 的实例。关键代码1处调用<code>getRxPermissionsFragment</code> 这个方法。</p><pre class="language-java"><code class="language-java">    <span class="token keyword">private</span> RxPermissionsFragment <span class="token function">getRxPermissionsFragment</span><span class="token punctuation">(</span>Activity activity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//  查找 RxPermissionsFragment 是否已经被添加了</span>
        RxPermissionsFragment rxPermissionsFragment <span class="token operator">=</span> <span class="token function">findRxPermissionsFragment</span><span class="token punctuation">(</span>activity<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> isNewInstance <span class="token operator">=</span> rxPermissionsFragment <span class="token operator">==</span> null<span class="token punctuation">;</span>
          <span class="token comment" spellcheck="true">// 如果还没有存在，则创建Fragment，并添加到Activity中</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isNewInstance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            rxPermissionsFragment <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RxPermissionsFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            FragmentManager fragmentManager <span class="token operator">=</span> activity<span class="token punctuation">.</span><span class="token function">getFragmentManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            fragmentManager
                    <span class="token punctuation">.</span><span class="token function">beginTransaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>rxPermissionsFragment<span class="token punctuation">,</span> TAG<span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">commitAllowingStateLoss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            fragmentManager<span class="token punctuation">.</span><span class="token function">executePendingTransactions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> rxPermissionsFragment<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre><p>在 getRxPermissionsFragment() 这个方法中，首先是先查找当前是否已经添加了这个 rxPermissionsFragment 的实例，如果已经添加，那么直接返回已经添加的实例，如果没有添加过的话，那么就重新再创建一个 RxPermissionsFragment 实例并提交；</p><pre class="language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 利用tag去找是否已经有该Fragment的实例</span>
<span class="token keyword">private</span> RxPermissionsFragment <span class="token function">findRxPermissionsFragment</span><span class="token punctuation">(</span>Activity activity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>RxPermissionsFragment<span class="token punctuation">)</span> activity<span class="token punctuation">.</span><span class="token function">getFragmentManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findFragmentByTag</span><span class="token punctuation">(</span>TAG<span class="token punctuation">)</span><span class="token punctuation">;</span>    
<span class="token punctuation">}</span>
</code></pre><p>通过以上的代码可以知道，在创建RxPermissions的对象中，其实就是获取Fragment的实例而已，既然这样，我们就需要到这个Fragment的实现中，看它在被创建的时候做了什么事情</p><pre class="language-java"><code class="language-java"><span class="token comment" spellcheck="true">// Fragment的构造方法</span>
<span class="token keyword">public</span> <span class="token function">RxPermissionsFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>Bundle savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 禁止横竖屏切换时的Fragment的重建</span>
    <span class="token function">setRetainInstance</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p>到此，rxPermissionsFragment 的实例化已经完成，接着我们需要看看 request 这个方法中实现了什么。</p><h4 id="request-方法"><a href="#request-方法" class="headerlink" title="request 方法"></a>request 方法</h4><pre class="language-java"><code class="language-java">    <span class="token keyword">public</span> Observable<span class="token operator">&lt;</span>Boolean<span class="token operator">></span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token keyword">final</span> String<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Observable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span>TRIGGER<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">compose</span><span class="token punctuation">(</span><span class="token function">ensure</span><span class="token punctuation">(</span>permissions<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> <span class="token keyword">final</span> Object TRIGGER <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre><p>从上面的代码中，我们可以看到，request 方法中需要传入的参数是一个 权限的数组，返回值是 Observable<boolean>对象。Observable.just(TRIGGER) 是快捷创建一个 Observable<object>的方式，由于 TRIGGER 是一个空的 Object 对象，所以 TRIGGER 就是一个占位符而已，Observable.just(TRIGGER) 创建的是一个 Observable<object>,之后通过 compose 将 Observable<object>转化为 Observable<boolean>并返回。在 compose 中需要的参数是一个 <code>ObservableTransformer</code>，接着看 ensure() 这个方法。</boolean></object></object></object></boolean></p><h4 id="ensure-permissions"><a href="#ensure-permissions" class="headerlink" title="ensure(permissions);"></a>ensure(permissions);</h4><pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> ObservableTransformer<span class="token operator">&lt;</span>T<span class="token punctuation">,</span> Boolean<span class="token operator">></span> <span class="token function">ensure</span><span class="token punctuation">(</span><span class="token keyword">final</span> String<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 创建一个Transformer对象返回</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ObservableTransformer</span><span class="token operator">&lt;</span>T<span class="token punctuation">,</span> Boolean<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> ObservableSource<span class="token operator">&lt;</span>Boolean<span class="token operator">></span> <span class="token function">apply</span><span class="token punctuation">(</span>Observable<span class="token operator">&lt;</span>T<span class="token operator">></span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//request(o, permissions) 方法返回 Observable&lt;Permission> 对象</span>
                <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> permissions<span class="token punctuation">)</span>
                        <span class="token comment" spellcheck="true">// 将 Observable&lt;Permission> 转换为 Observable&lt;Boolean>，在这里会等待所有的权限都返回了一次性发射数据。</span>
                        <span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span>permissions<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token operator">&lt;</span>List<span class="token operator">&lt;</span>Permission<span class="token operator">></span><span class="token punctuation">,</span> ObservableSource<span class="token operator">&lt;</span>Boolean<span class="token operator">>></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token annotation punctuation">@Override</span>
                            <span class="token keyword">public</span> ObservableSource<span class="token operator">&lt;</span>Boolean<span class="token operator">></span> <span class="token function">apply</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>Permission<span class="token operator">></span> permissions<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
                                <span class="token comment" spellcheck="true">// 如果permissions为空那么直接返回Observable.empty();</span>
                                <span class="token keyword">if</span> <span class="token punctuation">(</span>permissions<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                    <span class="token comment" spellcheck="true">// Occurs during orientation change, when the subject receives onComplete.</span>
                                    <span class="token comment" spellcheck="true">// In that case we don't want to propagate that empty list to the</span>
                                    <span class="token comment" spellcheck="true">// subscriber, only the onComplete.</span>
                                    <span class="token keyword">return</span> Observable<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                                <span class="token punctuation">}</span>
                                <span class="token comment" spellcheck="true">// Return true if all permissions are granted.</span>
                                <span class="token keyword">for</span> <span class="token punctuation">(</span>Permission p <span class="token operator">:</span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>p<span class="token punctuation">.</span>granted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                        <span class="token keyword">return</span> Observable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                                    <span class="token punctuation">}</span>
                                <span class="token punctuation">}</span>
                                <span class="token keyword">return</span> Observable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre><p>在 ensure 的这个方法中，最终会返回的是 ObservableTransformer&lt;T, Boolean&gt; 对象。接着我们看看 ObservableTransformer 的匿名实现类里面的 apply 方法，这里实现的就是将 Observable<object>转化为 Observable<boolean>的操作。我们对 apply 这个方法里面的代码进行简化一下。</boolean></object></p><pre class="language-java"><code class="language-java"><span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span>permissions<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span>permissions<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token operator">&lt;</span>List<span class="token operator">&lt;</span>Permission<span class="token operator">></span><span class="token punctuation">,</span> ObservableSource<span class="token operator">&lt;</span>Boolean<span class="token operator">>></span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><ul><li>request() 方法返回 Observable<permission>对象</permission></li><li>buffer(len) 操作符将一个 Observable<permission>变换为 Observable<list>，原来的 Observable 正常发射数据，变换产生的 Observable 发射这些数据的缓存集合。buffer 将数据缓存到一个集合当中，然后在适当(比如：<strong>所有请求的权限结果都返回了</strong>）的时机一起发送。</list></permission></li><li>flatMap() 方法将 Observable<list>转化为 Observable</list></li></ul><h4 id="request-o-permissions"><a href="#request-o-permissions" class="headerlink" title="request(o, permissions);"></a>request(o, permissions);</h4><pre class="language-java"><code class="language-java">    <span class="token keyword">private</span> Observable<span class="token operator">&lt;</span>Permission<span class="token operator">></span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token keyword">final</span> Observable<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> trigger<span class="token punctuation">,</span> <span class="token keyword">final</span> String<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>permissions <span class="token operator">==</span> null <span class="token operator">||</span> permissions<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">"RxPermissions.request/requestEach requires at least one input permission"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">oneOf</span><span class="token punctuation">(</span>trigger<span class="token punctuation">,</span> <span class="token function">pending</span><span class="token punctuation">(</span>permissions<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token operator">&lt;</span>Object<span class="token punctuation">,</span> Observable<span class="token operator">&lt;</span>Permission<span class="token operator">>></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> Observable<span class="token operator">&lt;</span>Permission<span class="token operator">></span> <span class="token function">apply</span><span class="token punctuation">(</span>Object o<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
                        <span class="token keyword">return</span> <span class="token function">requestImplementation</span><span class="token punctuation">(</span>permissions<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre><p>在 request 这个方法里面，其实 oneOf() 和 pending() 方法我们可以忽略的，主要的话，我们应该关注 requestImplementation(final String… permissions) 这个方法，在这个方法里面，主要实现了权限的请求。</p><h4 id="requestImplementation"><a href="#requestImplementation" class="headerlink" title="requestImplementation"></a>requestImplementation</h4><pre class="language-java"><code class="language-java">    <span class="token annotation punctuation">@TargetApi</span><span class="token punctuation">(</span>Build<span class="token punctuation">.</span>VERSION_CODES<span class="token punctuation">.</span>M<span class="token punctuation">)</span>
    <span class="token keyword">private</span> Observable<span class="token operator">&lt;</span>Permission<span class="token operator">></span> <span class="token function">requestImplementation</span><span class="token punctuation">(</span><span class="token keyword">final</span> String<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        List<span class="token operator">&lt;</span>Observable<span class="token operator">&lt;</span>Permission<span class="token operator">>></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>permissions<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        List<span class="token operator">&lt;</span>String<span class="token operator">></span> unrequestedPermissions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// In case of multiple permissions, we create an Observable for each of them.</span>
        <span class="token comment" spellcheck="true">// At the end, the observables are combined to have a unique response.</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>String permission <span class="token operator">:</span> permissions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mRxPermissionsFragment<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"Requesting permission "</span> <span class="token operator">+</span> permission<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isGranted</span><span class="token punctuation">(</span>permission<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// Already granted, or not Android M</span>
                <span class="token comment" spellcheck="true">// Return a granted Permission object.</span>
                <span class="token comment" spellcheck="true">// 权限已经被同意或者不是 Android 6.0 以上版本，创建一个 同意的 Permission 对象。</span>
                list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>Observable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Permission</span><span class="token punctuation">(</span>permission<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isRevoked</span><span class="token punctuation">(</span>permission<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 权限被拒绝，返回一个 拒绝的 Permission 对象。</span>
                list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>Observable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Permission</span><span class="token punctuation">(</span>permission<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            PublishSubject<span class="token operator">&lt;</span>Permission<span class="token operator">></span> subject <span class="token operator">=</span> mRxPermissionsFragment<span class="token punctuation">.</span><span class="token function">getSubjectByPermission</span><span class="token punctuation">(</span>permission<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 如果 subject 不存在，那么创建一个 subject。</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>subject <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                unrequestedPermissions<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>permission<span class="token punctuation">)</span><span class="token punctuation">;</span>
                subject <span class="token operator">=</span> PublishSubject<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                mRxPermissionsFragment<span class="token punctuation">.</span><span class="token function">setSubjectForPermission</span><span class="token punctuation">(</span>permission<span class="token punctuation">,</span> subject<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>subject<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">// 还未提起申请的权限进行申请</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>unrequestedPermissions<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            String<span class="token punctuation">[</span><span class="token punctuation">]</span> unrequestedPermissionsArray <span class="token operator">=</span> unrequestedPermissions<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span>unrequestedPermissions<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">requestPermissionsFromFragment</span><span class="token punctuation">(</span>unrequestedPermissionsArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">// 严格按照顺序发射数据</span>
        <span class="token keyword">return</span> Observable<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>Observable<span class="token punctuation">.</span><span class="token function">fromIterable</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

复制代码
</code></pre><h4 id="onRequestPermissionsResult"><a href="#onRequestPermissionsResult" class="headerlink" title="onRequestPermissionsResult()"></a>onRequestPermissionsResult()</h4><pre class="language-java"><code class="language-java">    <span class="token annotation punctuation">@TargetApi</span><span class="token punctuation">(</span>Build<span class="token punctuation">.</span>VERSION_CODES<span class="token punctuation">.</span>M<span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onRequestPermissionsResult</span><span class="token punctuation">(</span><span class="token keyword">int</span> requestCode<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> String permissions<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> grantResults<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onRequestPermissionsResult</span><span class="token punctuation">(</span>requestCode<span class="token punctuation">,</span> permissions<span class="token punctuation">,</span> grantResults<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>requestCode <span class="token operator">!=</span> PERMISSIONS_REQUEST_CODE<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

        <span class="token keyword">boolean</span><span class="token punctuation">[</span><span class="token punctuation">]</span> shouldShowRequestPermissionRationale <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">boolean</span><span class="token punctuation">[</span>permissions<span class="token punctuation">.</span>length<span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> permissions<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            shouldShowRequestPermissionRationale<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">shouldShowRequestPermissionRationale</span><span class="token punctuation">(</span>permissions<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token function">onRequestPermissionsResult</span><span class="token punctuation">(</span>permissions<span class="token punctuation">,</span> grantResults<span class="token punctuation">,</span> shouldShowRequestPermissionRationale<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">onRequestPermissionsResult</span><span class="token punctuation">(</span>String permissions<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> grantResults<span class="token punctuation">,</span> <span class="token keyword">boolean</span><span class="token punctuation">[</span><span class="token punctuation">]</span> shouldShowRequestPermissionRationale<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> size <span class="token operator">=</span> permissions<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"onRequestPermissionsResult  "</span> <span class="token operator">+</span> permissions<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// Find the corresponding subject</span>
            PublishSubject<span class="token operator">&lt;</span>Permission<span class="token operator">></span> subject <span class="token operator">=</span> mSubjects<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>permissions<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>subject <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// No subject found</span>
                Log<span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span>RxPermissions<span class="token punctuation">.</span>TAG<span class="token punctuation">,</span> <span class="token string">"RxPermissions.onRequestPermissionsResult invoked but didn't find the corresponding permission request."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">// 发射权限申请结果</span>
            mSubjects<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>permissions<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">boolean</span> granted <span class="token operator">=</span> grantResults<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> PackageManager<span class="token punctuation">.</span>PERMISSION_GRANTED<span class="token punctuation">;</span>
            subject<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Permission</span><span class="token punctuation">(</span>permissions<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> granted<span class="token punctuation">,</span> shouldShowRequestPermissionRationale<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            subject<span class="token punctuation">.</span><span class="token function">onComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

复制代码
</code></pre><h3 id="RxJava-操作符"><a href="#RxJava-操作符" class="headerlink" title="RxJava 操作符"></a>RxJava 操作符</h3><h4 id="Observable-just"><a href="#Observable-just" class="headerlink" title="Observable.just()"></a>Observable.just()</h4><p>just 操作符是将一个对象转化为 Observable 的操作符。这个对象可以是一个数字、字符串或者是数组对象等，是 RxJava 中快速创建一个 Observable 对象的操作符。如果有 subscriber 订阅的话，那么会依次调用 onNext() 和 OnComplete() 方法。所以这里只是创建了一个 Observable 对象，方便后续的调用。</p><h4 id="compose-Transformer-操作符"><a href="#compose-Transformer-操作符" class="headerlink" title="compose(Transformer)操作符"></a>compose(Transformer)操作符</h4><p>compose 操作符是对 Observable 对象的整体转化。例如：通过 Transformer，我们可以将 Observable 对象转换成 Observable 对象了。</p><pre class="language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">static</span> ObservableTransformer<span class="token operator">&lt;</span>String<span class="token punctuation">,</span>Boolean<span class="token operator">></span> <span class="token function">getTransformer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ObservableTransformer</span><span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Boolean<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> ObservableSource<span class="token operator">&lt;</span>Boolean<span class="token operator">></span> <span class="token function">apply</span><span class="token punctuation">(</span>Observable<span class="token operator">&lt;</span>String<span class="token operator">></span> upstream<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> upstream<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token operator">&lt;</span>String<span class="token punctuation">,</span> ObservableSource<span class="token operator">&lt;</span>Boolean<span class="token operator">>></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> ObservableSource<span class="token operator">&lt;</span>Boolean<span class="token operator">></span> <span class="token function">apply</span><span class="token punctuation">(</span>String s<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
                        <span class="token keyword">return</span> Observable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">/**
     * 线程切换
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> ObservableTransformer<span class="token operator">&lt;</span>T<span class="token punctuation">,</span>T<span class="token operator">></span> <span class="token function">getScheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ObservableTransformer</span><span class="token operator">&lt;</span>T<span class="token punctuation">,</span> T<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> ObservableSource<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token function">apply</span><span class="token punctuation">(</span>Observable<span class="token operator">&lt;</span>T<span class="token operator">></span> upstream<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> upstream<span class="token punctuation">.</span><span class="token function">subscribeOn</span><span class="token punctuation">(</span>Schedulers<span class="token punctuation">.</span><span class="token function">io</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">observeOn</span><span class="token punctuation">(</span>AndroidSchedulers<span class="token punctuation">.</span><span class="token function">mainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre><h4 id="buffer-操作符"><a href="#buffer-操作符" class="headerlink" title="buffer 操作符"></a>buffer 操作符</h4><p>buffer 操作符将一个 Observable 变换为另一个，原来的 Observable 正常发射数据，变换产生的 Observable 发射这些数据的缓存集合。buffer将数据缓存到一个集合当中，然后在适当的时机一起发送。 buffer(count) 以列表(List)的形式发射非重叠的缓存，每一个缓存至多包含来自原始Observable的count项数据（最后发射的列表数据可能少于count项）</p><ul><li>例如：缓存 2 个数据之后，再发送数据（调用 buffer(count) 函数）</li></ul><pre class="language-java"><code class="language-java">                Observable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>integers <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
                            Log<span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"accept size: "</span><span class="token operator">+</span>integers<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token keyword">for</span> <span class="token punctuation">(</span>Integer integer <span class="token operator">:</span> integers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                Log<span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"accept: "</span><span class="token operator">+</span>integer<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
复制代码
</code></pre><ul><li>输出结果</li></ul><pre><code>2018-12-14 11:16:28.452 28126-28126/com.luwei.lwbaselib I/LwBaseActivity: accept size: 2
2018-12-14 11:16:28.452 28126-28126/com.luwei.lwbaselib I/LwBaseActivity: accept: 1
2018-12-14 11:16:28.453 28126-28126/com.luwei.lwbaselib I/LwBaseActivity: accept: 2
2018-12-14 11:16:28.453 28126-28126/com.luwei.lwbaselib I/LwBaseActivity: accept size: 2
2018-12-14 11:16:28.453 28126-28126/com.luwei.lwbaselib I/LwBaseActivity: accept: 3
2018-12-14 11:16:28.453 28126-28126/com.luwei.lwbaselib I/LwBaseActivity: accept: 4
2018-12-14 11:16:28.453 28126-28126/com.luwei.lwbaselib I/LwBaseActivity: accept size: 2
2018-12-14 11:16:28.453 28126-28126/com.luwei.lwbaselib I/LwBaseActivity: accept: 5
2018-12-14 11:16:28.453 28126-28126/com.luwei.lwbaselib I/LwBaseActivity: accept: 6
复制代码
</code></pre><ul><li>例如：缓存 3 个数据，再发送数据，每次移动 1 步</li></ul><pre class="language-java"><code class="language-java">                Observable<span class="token punctuation">.</span><span class="token function">just</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">buffer</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>integers <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
                            Log<span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"accept size: "</span><span class="token operator">+</span>integers<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token keyword">for</span> <span class="token punctuation">(</span>Integer integer <span class="token operator">:</span> integers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                                Log<span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"accept: "</span><span class="token operator">+</span>integer<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><ul><li>输出结果</li></ul><pre><code>2018-12-14 11:24:31.455 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept size: 3
2018-12-14 11:24:31.455 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept: 1
2018-12-14 11:24:31.455 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept: 2
2018-12-14 11:24:31.455 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept: 3
2018-12-14 11:24:31.455 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept size: 3
2018-12-14 11:24:31.455 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept: 2
2018-12-14 11:24:31.455 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept: 3
2018-12-14 11:24:31.455 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept: 4
2018-12-14 11:24:31.456 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept size: 2
2018-12-14 11:24:31.456 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept: 3
2018-12-14 11:24:31.456 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept: 4
2018-12-14 11:24:31.456 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept size: 1
2018-12-14 11:24:31.456 29164-29164/com.luwei.lwbaselib I/LwBaseActivity: accept: 4
复制代码
</code></pre><h4 id="concat-操作符"><a href="#concat-操作符" class="headerlink" title="concat 操作符"></a>concat 操作符</h4><p>是接收若干个Observables，发射数据是有序的，不会交叉。</p><h4 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h4><ul><li>作为 Observable 和 Observer 之间的桥梁</li><li>可以当做 Observable</li><li>可以当做 Observer</li></ul><h4 id="PublishSubject"><a href="#PublishSubject" class="headerlink" title="PublishSubject"></a>PublishSubject</h4><p>继承至 Subject，它的 Observer 只会接收到 PublishSubject 被订阅之后发送的数据。示例代码如下；我们只会接收到 publishSubject3 和 publishSubject4；</p><pre class="language-java"><code class="language-java">                PublishSubject<span class="token operator">&lt;</span>String<span class="token operator">></span> publishSubject <span class="token operator">=</span> PublishSubject<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                publishSubject<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token string">"publishSubject1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                publishSubject<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token string">"publishSubject2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                publishSubject<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Consumer</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">accept</span><span class="token punctuation">(</span>String s<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
                        Log<span class="token punctuation">.</span><span class="token function">i</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"accept: "</span><span class="token operator">+</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                publishSubject<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token string">"publishSubject3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                publishSubject<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span><span class="token string">"publishSubject4"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre><ul><li>执行结果</li></ul><pre><code>2018-12-14 11:33:18.168 29916-29916/com.luwei.lwbaselib I/LwBaseActivity: accept: publishSubject3
2018-12-14 11:33:18.168 29916-29916/com.luwei.lwbaselib I/LwBaseActivity: accept: publishSubject4
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>可以看到，在Fragment被创建时，并没有重写<code>onCreateView</code>()方法，来进行布局文件的加载，只是重写了onCreate()方法，然后禁止了横竖屏Fragment的重建，这就代表说，这个Fragment是一个没有布局的隐形Fragment，不会在屏幕上展示出来，但是这个Fragment却是关键，权限的申请与申请结果的回调都是在Fragment中完成的，这样，我们才不需要为申请结果重写回调方法</p></div><div><div style="text-align:center;color:#ccc;font-size:14px">------ 本文结束 ------</div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><button id="rewardButton" disable="enable" onclick='var e=document.getElementById("QR");"none"===e.style.display?e.style.display="block":e.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="康汉斌 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/uploads/alipay.jpg" alt="康汉斌 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/源码/" rel="tag"><i class="fa fa-tag"></i> 源码</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/07/31/方舟编译器的引发的学习惨案/" rel="next" title="方舟编译器的引发的学习惨案"><i class="fa fa-chevron-left"></i> 方舟编译器的引发的学习惨案</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/08/09/Activity的生命周期和启动模式/" rel="prev" title="Activity的生命周期和启动模式">Activity的生命周期和启动模式 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="康汉斌"><p class="site-author-name" itemprop="name">康汉斌</p><p class="site-description motion-element" itemprop="description">夜路走多了，总会遇到鬼</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">41</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">19</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Kanghanbin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://blog.csdn.net/qq_28898075" target="_blank" title="Csdn"><i class="fa fa-fw fa-globe"></i>Csdn</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始使用方法"><span class="nav-number">2.</span> <span class="nav-text">原始使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxPermissions"><span class="nav-number">3.</span> <span class="nav-text">RxPermissions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体介绍"><span class="nav-number">4.</span> <span class="nav-text">整体介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析"><span class="nav-number">5.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RxPermissions-实例创建"><span class="nav-number">5.1.</span> <span class="nav-text">RxPermissions 实例创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#request-方法"><span class="nav-number">5.2.</span> <span class="nav-text">request 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ensure-permissions"><span class="nav-number">5.3.</span> <span class="nav-text">ensure(permissions);</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#request-o-permissions"><span class="nav-number">5.4.</span> <span class="nav-text">request(o, permissions);</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#requestImplementation"><span class="nav-number">5.5.</span> <span class="nav-text">requestImplementation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onRequestPermissionsResult"><span class="nav-number">5.6.</span> <span class="nav-text">onRequestPermissionsResult()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava-操作符"><span class="nav-number">6.</span> <span class="nav-text">RxJava 操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Observable-just"><span class="nav-number">6.1.</span> <span class="nav-text">Observable.just()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compose-Transformer-操作符"><span class="nav-number">6.2.</span> <span class="nav-text">compose(Transformer)操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buffer-操作符"><span class="nav-number">6.3.</span> <span class="nav-text">buffer 操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concat-操作符"><span class="nav-number">6.4.</span> <span class="nav-text">concat 操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Subject"><span class="nav-number">6.5.</span> <span class="nav-text">Subject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PublishSubject"><span class="nav-number">6.6.</span> <span class="nav-text">PublishSubject</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">康汉斌</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">316k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">4:47</span></div></div></footer><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/lib/three/three.min.js"></script><script type="text/javascript" src="/lib/three/three-waves.min.js"></script><script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script><script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script><script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script type="text/javascript">var gitalk=new Gitalk({clientID:"b616b9776e839330aa0f",clientSecret:"3778990a67517a0cdb103f6b9773235e2117203f",repo:"kanghanbin.github.io",owner:"kanghanbin",admin:["kanghanbin"],id:decodeURI(location.pathname),distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script type="text/javascript">function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")},searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach(function(n){function r(e,o,n,r){for(var s=r[r.length-1],a=s.position,i=s.word,l=[],h=0;a+i.length<=n&&0!=r.length;){i===t&&h++,l.push({position:a,length:i.length});var p=a+i.length;for(r.pop();0!=r.length&&(s=r[r.length-1],a=s.position,i=s.word,p>a);)r.pop()}return c+=h,{hits:l,start:o,end:n,searchTextCount:h}}function s(t,e){var o="",n=e.start;return e.hits.forEach(function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r}),o+=t.substring(n,e.end)}var a=!1,i=0,c=0,l=n.title.trim(),h=l.toLowerCase(),p=n.content.trim().replace(/<[^>]+>/g,""),u=p.toLowerCase(),f=decodeURIComponent(n.url),d=[],g=[];if(""!=l&&(e.forEach(function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}d=d.concat(e(t,h,!1)),g=g.concat(e(t,u,!1))}),(d.length>0||g.length>0)&&(a=!0,i=d.length+g.length)),a){[d,g].forEach(function(t){t.sort(function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length})});var v=[];0!=d.length&&v.push(r(l,0,l.length,d));for(var $=[];0!=g.length;){var C=g[g.length-1],m=C.position,x=C.word,w=m-20,y=m+80;0>w&&(w=0),y<m+x.length&&(y=m+x.length),y>p.length&&(y=p.length),$.push(r(p,w,y,g))}$.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start});var T=parseInt("1");T>=0&&($=$.slice(0,T));var b="";b+=0!=v.length?"<li><a href='"+f+"' class='search-result-title'>"+s(l,v[0])+"</a>":"<li><a href='"+f+"' class='search-result-title'>"+l+"</a>",$.forEach(function(t){b+="<a href='"+f+'\'><p class="search-result">'+s(p,t)+"...</p></a>"}),b+="</li>",o.push({item:b,searchTextCount:c,hitCount:i,id:o.length})}}),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort(function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id});var a='<ul class="search-result-list">';o.forEach(function(t){a+=t.item}),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click(function(t){t.stopPropagation(),isfetched===!1?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()}),$(".popup-btn-close").click(onPopupClose),$(".popup").click(function(t){t.stopPropagation()}),$(document).on("keyup",function(t){var e=27===t.which&&$(".search-popup").is(":visible");e&&onPopupClose()})</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={},pbOptions.iconStyle="box",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={},flOptions.iconStyle="box",flOptions.boxForm="horizontal",flOptions.position="middleRight",flOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-float",flOptions)</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("复制成功"):$(this).text("复制失败"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script><script type="text/javascript" src="/js/src/clicklove.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":100,"height":200,"position":"left","hOffset":40,"vOffset":10},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body></html><!-- rebuild by neat -->