<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言用kotlin开发android应用，各种新鲜的语法糖层出不穷，真tm香，这篇博文主要记录一些需要重点注意的地方。 记录点1.xxx调用了getXxx()/setXxx方法toolbar = findViewById(R.id.toolbar) setSupportActionBar(toolbar) val actionBar = supportActionBar  在这里supportA">
<meta name="keywords" content="kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="带你初识Kotlin(三)">
<meta property="og:url" content="https://kanghanbin.github.io/2019/04/12/带你初识Kotlin-三/index.html">
<meta property="og:site_name" content="Kanghanbin&#39;s Blog">
<meta property="og:description" content="前言用kotlin开发android应用，各种新鲜的语法糖层出不穷，真tm香，这篇博文主要记录一些需要重点注意的地方。 记录点1.xxx调用了getXxx()/setXxx方法toolbar = findViewById(R.id.toolbar) setSupportActionBar(toolbar) val actionBar = supportActionBar  在这里supportA">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kanghanbin.github.io/2019/04/12/带你初识Kotlin-三/1.jpg">
<meta property="og:updated_time" content="2019-06-04T01:56:25.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带你初识Kotlin(三)">
<meta name="twitter:description" content="前言用kotlin开发android应用，各种新鲜的语法糖层出不穷，真tm香，这篇博文主要记录一些需要重点注意的地方。 记录点1.xxx调用了getXxx()/setXxx方法toolbar = findViewById(R.id.toolbar) setSupportActionBar(toolbar) val actionBar = supportActionBar  在这里supportA">
<meta name="twitter:image" content="https://kanghanbin.github.io/2019/04/12/带你初识Kotlin-三/1.jpg">






  <link rel="canonical" href="https://kanghanbin.github.io/2019/04/12/带你初识Kotlin-三/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>带你初识Kotlin(三) | Kanghanbin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Kanghanbin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanghanbin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">If someone is doomed to win, then why not me.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kanghanbin.github.io/2019/04/12/带你初识Kotlin-三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="康汉斌">
      <meta itemprop="description" content="夜路走多了，总会遇到鬼">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanghanbin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">带你初识Kotlin(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-12 10:44:12" itemprop="dateCreated datePublished" datetime="2019-04-12T10:44:12+08:00">2019-04-12</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="1.jpg" alt=""></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>用kotlin开发android应用，各种新鲜的语法糖层出不穷，真tm香，这篇博文主要记录一些需要重点注意的地方。</p>
<h3 id="记录点"><a href="#记录点" class="headerlink" title="记录点"></a>记录点</h3><h4 id="1-xxx调用了getXxx-setXxx方法"><a href="#1-xxx调用了getXxx-setXxx方法" class="headerlink" title="1.xxx调用了getXxx()/setXxx方法"></a>1.xxx调用了getXxx()/setXxx方法</h4><pre class=" language-kotlin"><code class="language-kotlin">toolbar <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>toolbar<span class="token punctuation">)</span>
<span class="token function">setSupportActionBar</span><span class="token punctuation">(</span>toolbar<span class="token punctuation">)</span>
<span class="token keyword">val</span> actionBar <span class="token operator">=</span> supportActionBar
</code></pre>
<p>在这里supportActionBar其实时调用了<code>AppCompatActivity</code>的<code>getSupportActionBar()</code>方法。</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> decorView <span class="token operator">=</span> window<span class="token punctuation">.</span>decorView
decorView<span class="token punctuation">.</span>systemUiVisibility <span class="token operator">=</span> View<span class="token punctuation">.</span>SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN <span class="token operator">or</span> View<span class="token punctuation">.</span>SYSTEM_UI_FLAG_LAYOUT_STABLE
window<span class="token punctuation">.</span>statusBarColor <span class="token operator">=</span> Color<span class="token punctuation">.</span>TRANSPARENT
</code></pre>
<p>在这里window其实时调用了<code>Activity</code>的<code>getWindow()</code>方法。</p>
<h4 id="2-Kotlin-null-safety相关-和-和"><a href="#2-Kotlin-null-safety相关-和-和" class="headerlink" title="2.Kotlin null safety相关 ? 和!!和 ?:"></a>2.Kotlin null safety相关 ? 和!!和 ?:</h4><p>先阐述两个概念：</p>
<p>“?”加在变量名后，系统在任何情况不会报它的空指针异常。</p>
<p>“!!”加在变量名后，如果对象为null，那么系统一定会报异常！</p>
<p>先拿Java代码举个例子</p>
<pre class=" language-java"><code class="language-java">        ArrayList<span class="token operator">&lt;</span>String<span class="token operator">></span> myList <span class="token operator">=</span> null<span class="token punctuation">;</span>     <span class="token comment" spellcheck="true">//  创建一个null的队列</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"TAG"</span><span class="token punctuation">,</span> <span class="token string">"-->> List Size = "</span> <span class="token operator">+</span> myList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>这个例子中，执行到Log打印队列长度时，大家都知道系统一定会报NullPointerException。然而如果在KT中，在调用myList的时候在它后面加上一个问号<code>myList?.size()</code>，当myList为null的时候直接会打印<code>List Size = null</code>并不会有null异常出现。</p>
<p>当使用Android Studio把上面那段Java自动转换成KT代码写法后：</p>
<pre class=" language-kotlin"><code class="language-kotlin">        <span class="token keyword">val</span> myList <span class="token operator">:</span> ArrayList<span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"TAG"</span><span class="token punctuation">,</span> <span class="token string">"-->> List Size = <span class="token interpolation"><span class="token delimiter variable">${</span>myList<span class="token operator">!!</span><span class="token punctuation">.</span>size<span class="token delimiter variable">}</span></span>"</span><span class="token punctuation">)</span>
</code></pre>
<p>编译器为什么自动把<code>myList.size()</code>变成了<code>myList!!.size</code>呢，为什么加上的是感叹号不是问号。</p>
<p> 这是因为编译器在转化时为了保证代码转化前后的一致性所造成的。换句话说，<strong>在Java上出异常的，转化到KT上，编译器任然会让他保持抛出异常</strong>，NullPointerException也是如此。</p>
<p> 所以结合上下文可以看得出，!!加上去后好像并没有和之前Java代码有什么区别嘛，该null的地方任然会抛出异常。<strong>所以大多数情况下都会使用?来检测null，轮不到!!出场</strong>。!!只会在你需要对某对象进行非空判断，并且需要抛出异常时才会使用到。</p>
<p> 那我们接下来着重讲解一下<strong>?</strong>到底怎么用。<br> 在声明对象时，把它跟在类名后面，表示这个类允许为null；<br> 在调用对象时，把它跟在对象后面，表示如果为null程序就会视而不见。<br> 如下列代码：</p>
<pre class=" language-kotlin"><code class="language-kotlin">    <span class="token comment" spellcheck="true">// 这是声明一个变量，问号跟在类名后面</span>
    <span class="token keyword">var</span> room<span class="token operator">:</span> Room<span class="token operator">?</span> <span class="token operator">=</span> <span class="token function">Room</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">checkRoom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 因为加上了问号，所以可以任意的把room变成空</span>
        room <span class="token operator">=</span> <span class="token keyword">null</span>

        <span class="token comment" spellcheck="true">// 因为在调用时加上了问号，所以程序不会抛出异常</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"TAG"</span><span class="token punctuation">,</span> <span class="token string">"-->> room name = <span class="token interpolation"><span class="token delimiter variable">${</span>room<span class="token operator">?</span><span class="token punctuation">.</span>roomName<span class="token delimiter variable">}</span></span>"</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>再举个不用?的例子：</p>
<pre class=" language-kotlin"><code class="language-kotlin">    <span class="token comment" spellcheck="true">// 这样程序就默认的给room加上了!!，从此以后room不允许为null</span>
    <span class="token keyword">var</span> room<span class="token operator">:</span> Room <span class="token operator">=</span> <span class="token function">Room</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">checkRoom</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 当把null赋给room时，从编译的时候就已经不通过</span>
        room <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token comment" spellcheck="true">// 并且编译器建议把对象后面的问号删除，因为这个对象永远不为空</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"TAG"</span><span class="token punctuation">,</span> <span class="token string">"-->> room name = <span class="token interpolation"><span class="token delimiter variable">${</span>room<span class="token punctuation">.</span>roomName<span class="token delimiter variable">}</span></span>"</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>所以加上?是一种安全的写法，它体现了Kotlin null safety的特性。<br> KT的语法很灵动，定义参数还可以写成</p>
<pre class=" language-kotlin"><code class="language-kotlin">    <span class="token keyword">val</span> room<span class="token operator">:</span> Room<span class="token operator">?</span> <span class="token operator">=</span> <span class="token function">Room</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">// 先实例化一个room，并且room可以为空</span>
    <span class="token keyword">val</span> room<span class="token operator">:</span> Room<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>  <span class="token comment" spellcheck="true">// 不实例化了，开始room就是空的</span>

    <span class="token keyword">val</span> room<span class="token operator">:</span> Room <span class="token operator">=</span> <span class="token function">Room</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">// 实例化一个room，并且room永远不能为空</span>
    <span class="token keyword">val</span> room <span class="token operator">=</span> <span class="token function">Room</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">// 和上一行代码一样，是KT最常用的简写语法</span>
</code></pre>
<p> 然而加上问号以后程序就万事大吉永远摆脱了NullPointerException的烦恼？我们再看下一段代码：</p>
<pre class=" language-kotlin"><code class="language-kotlin">        <span class="token keyword">val</span> roomList<span class="token operator">:</span> ArrayList<span class="token operator">&lt;</span>Room<span class="token operator">></span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>roomList<span class="token operator">?</span><span class="token punctuation">.</span>size <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"TAG"</span><span class="token punctuation">,</span> <span class="token string">"-->> 房间数不是0"</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
</code></pre>
<p>当我们判断list.size的时候，编译器会告诉我们”Operator call corresponds to a dot-qualified call ‘roomList?.size.compareTo(0)’ which is not allowed on a nullable receiver ‘roomList?.size’.”。大概意思是，当roomList为null的时，它的size返回就是”null”，但是”null”不可以和int值比大小，所以编译器建议我们写成<code>roomList?.size!! &gt; 0</code>。</p>
<p> 没错，经过编译器的建议加上了!!，我们程序运行到这行代码，roomList为null时它一定会报异常。所以是不是必须得在外面套一层<code>if(roomList != null)</code>这种Java常见语句才能避免异常吗？</p>
<p> 当然Kotlin不会让程序出现这种啰嗦的代码，所以里面提供了<code>对象A ?: 对象B</code>表达式，并且取消了Java中的<code>条件表达式 ? 表达式1 : 表达式2</code>这个三元表达式。</p>
<p>?:表示的意思是，当对象A值为null的时候，那么它就会返回后面的对象B。</p>
<pre class=" language-kotlin"><code class="language-kotlin">        <span class="token keyword">val</span> roomList<span class="token operator">:</span> ArrayList<span class="token operator">&lt;</span>Room<span class="token operator">></span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token keyword">val</span> mySize<span class="token operator">=</span> roomList<span class="token operator">?</span><span class="token punctuation">.</span>size <span class="token operator">?:</span> <span class="token number">0</span>  
</code></pre>
<p>此时mySize的值就为0，因为roomList?.size为空。</p>
<p>所以我们可以把上面的代码改成这样：</p>
<pre class=" language-kotlin"><code class="language-kotlin">        <span class="token keyword">val</span> roomList<span class="token operator">:</span> ArrayList<span class="token operator">&lt;</span>Room<span class="token operator">></span><span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>roomList<span class="token operator">?</span><span class="token punctuation">.</span>size <span class="token operator">?:</span> <span class="token number">0</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment" spellcheck="true">// 这一行添加了?:</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"TAG"</span><span class="token punctuation">,</span> <span class="token string">"-->> 房间数不是0"</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
</code></pre>
<p>就目前为止使，用上面的<strong>?</strong>和<strong>?:</strong>基本上能避免程序中出现的所有NullPointerException</p>
<h4 id="3-let-with-run-apply-also函数区别"><a href="#3-let-with-run-apply-also函数区别" class="headerlink" title="3.let,with,run,apply,also函数区别"></a>3.let,with,run,apply,also函数区别</h4><p>通过以上几种函数的介绍，可以很方便优化kotlin中代码编写，整体看起来几个函数的作用很相似，但是各自又存在着不同。使用的场景有相同的地方比如run函数就是let和with的结合体。下面一张表格可以清晰对比出他们的不同之处。</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>定义inline的结构</th>
<th>函数体内使用的对象</th>
<th>返回值</th>
<th>是否是扩展函数</th>
<th>适用的场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>let</td>
<td>fun T.let(block: (T) -&gt; R): R = block(this)</td>
<td>it指代当前对象</td>
<td>闭包形式返回</td>
<td>是</td>
<td>适用于处理不为null的操作场景</td>
</tr>
<tr>
<td>with</td>
<td>fun with(receiver: T, block: T.() -&gt; R): R = receiver.block()</td>
<td>this指代当前对象或者省略</td>
<td>闭包形式返回</td>
<td>否</td>
<td>适用于调用同一个类的多个方法时，可以省去类名重复，直接调用类的方法即可，经常用于Android中RecyclerView中onBinderViewHolder中，数据model的属性映射到UI上</td>
</tr>
<tr>
<td>run</td>
<td>fun T.run(block: T.() -&gt; R): R = block()</td>
<td>this指代当前对象或者省略</td>
<td>闭包形式返回</td>
<td>是</td>
<td>适用于let,with函数任何场景。</td>
</tr>
<tr>
<td>also</td>
<td>fun T.also(block: (T) -&gt; Unit): T { block(this); return this }</td>
<td>it指代当前对象</td>
<td>返回this</td>
<td>是</td>
<td>适用于let函数的任何场景，一般可用于多个扩展函数链式调用</td>
</tr>
<tr>
<td>apply</td>
<td>fun T.apply(block: T.() -&gt; Unit): T { block(); return this }</td>
<td>this指代当前对象或者省略</td>
<td>返回this</td>
<td>是</td>
<td>1、适用于run函数的任何场景，一般用于初始化一个对象实例的时候，操作对象属性，并最终返回这个对象。2、动态inflate出一个XML的View的时候需要给View绑定数据也会用到.3、一般可用于多个扩展函数链式调用</td>
</tr>
</tbody>
</table>
<p>egg:</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> <span class="token function">showProgressDialog</span><span class="token punctuation">(</span>title<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">,</span> message<span class="token operator">:</span> String<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>progressDialog <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        progressDialog <span class="token operator">=</span> <span class="token function">ProgressDialog</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">apply</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>title <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">setTitle</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            <span class="token function">setMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
            <span class="token function">setCancelable</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    progressDialog<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">fun</span> <span class="token function">closeProgressDialog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//表示object不为null的条件下，才会去执行let函数体</span>
    progressDialog<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">let</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>it<span class="token punctuation">.</span>isShowing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            it<span class="token punctuation">.</span><span class="token function">dismiss</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="康汉斌 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="康汉斌 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kotlin/" rel="tag"><i class="fa fa-tag"></i> kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/Navigation-of-Jetpack-s-Architecture-Components/" rel="next" title="Navigation of Jetpack's Architecture Components">
                <i class="fa fa-chevron-left"></i> Navigation of Jetpack's Architecture Components
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/两个recycleview同步滚动/" rel="prev" title="两个recycleview同步滚动">
                两个recycleview同步滚动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="康汉斌" />
            
              <p class="site-author-name" itemprop="name">康汉斌</p>
              <p class="site-description motion-element" itemprop="description">夜路走多了，总会遇到鬼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Kanghanbin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录点"><span class="nav-number">2.</span> <span class="nav-text">记录点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-xxx调用了getXxx-setXxx方法"><span class="nav-number">2.1.</span> <span class="nav-text">1.xxx调用了getXxx()/setXxx方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Kotlin-null-safety相关-和-和"><span class="nav-number">2.2.</span> <span class="nav-text">2.Kotlin null safety相关 ? 和!!和 ?:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-let-with-run-apply-also函数区别"><span class="nav-number">2.3.</span> <span class="nav-text">3.let,with,run,apply,also函数区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康汉斌</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
